[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/canGUI/canGUI.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "canGUI.prj"
Drag Bar Left = 323
Window Top = 107
Window Left = 320
Window Bottom = 229
Window Right = 922
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 306
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/canGUI/canGUI.c"
File Type = "CSource"
Disk Date = 3587469124
In Projects = "1,"
Window Top = 53
Window Left = 26
Source Window State = "1,104,107,107,0,52,52,0,0,80,0,1019,0,0,0,25,71,0,90,62,349,715,1,16,"
Breakpoint 0001 = "788,0,enabled,"
Breakpoint 0002 = "991,0,enabled,"
Breakpoint 0003 = "1068,0,enabled,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Window Top = 53
Window Left = 74
Source Window State = "1,185,185,185,86,93,93,0,0,80,0,0,0,0,0,18,160,0,182,55,258,715,1,0,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/can/can.c"
File Type = "CSource"
Disk Date = 3587472178
In Projects = ""
Window Top = 242
Window Left = 122
Source Window State = "1,1211,1230,1211,27,41,27,0,0,0,0,3167,0,0,0,0,2852,0,2878,0,349,715,1,16,"
Breakpoint 0001 = "2063,0,enabled,"
Breakpoint 0002 = "2130,0,enabled,"
Breakpoint 0003 = "2520,0,enabled,"
Breakpoint 0004 = "3005,0,enabled,"
Breakpoint 0005 = "3026,0,enabled,"
Breakpoint 0006 = "3041,0,enabled,"
Line Tags = "2059,2126,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/canGUI/canGUI.h"
File Type = "Include"
Disk Date = 3587452254
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,16,16,16,9,15,15,0,0,0,0,0,0,0,0,0,0,0,8,62,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/canGUI/canGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3587453141
In Projects = "1,"
Window Top = 101
Window Left = 26
Window Height = 397
Window Width = 715
Window Released = True

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/canGUI/canGUI_plugin.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,34,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309320852
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309320856
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,0,73,9,258,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464153386
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,130,0,349,715,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309320850
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,8647,8658,8647,13,27,13,0,0,0,0,0,0,0,0,0,8629,0,8656,0,258,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "me->_pItemsList[i].data"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "can.c"
Function = "asyncThread"
DllName = "c:\\FlexiTester.OK\\modules\\can.dll"

