Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_export.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_kosu.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_lineexport.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_lineparam.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_lineprocess.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_linestep.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_masterlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_module.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_paramlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_productlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_storage.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_testerlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_testlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_testparamlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs_userlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\eleventdata.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\elodbc.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\elstring.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\Exception.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\interval.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\multithread.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\objlist.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\odbc32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\odbc32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\cvibuild.dbs_module\\Release\\dbs.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
