[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/quality/quality.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "quality.prj"
Drag Bar Left = 250
Window Top = 278
Window Left = 783
Window Bottom = 702
Window Right = 1541
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/quality/quality.c"
File Type = "CSource"
Disk Date = 3678942720
In Projects = "1,"
Source Window State = "1,212,212,212,4,4,4,0,0,0,0,0,0,0,0,0,172,0,212,4,193,555,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/quality/quality.uir"
File Type = "User Interface Resource"
Disk Date = 3586090454
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 193
Window Width = 715
Window Z-Order = 2

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_masterlist.h"
File Type = "Include"
Disk Date = 3585745124
In Projects = ""
Source Window State = "1,22,22,22,37,37,37,0,0,0,0,0,0,0,0,0,6,0,22,37,349,715,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 5

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs.h"
File Type = "Include"
Disk Date = 3309324542
In Projects = ""
Source Window State = "1,55,55,55,28,39,39,0,3,0,0,0,0,0,0,0,44,0,55,28,336,715,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 4

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_productlist.h"
File Type = "Include"
Disk Date = 3586093942
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 3

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/quality/quality.h"
File Type = "Include"
Disk Date = 3586086116
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/quality/quality_plugin.h"
File Type = "Include"
Disk Date = 3309324522
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_masterlist.h"
Tab 0002 = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs.h"
Tab 0003 = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_productlist.h"
Tab 0004 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/quality/quality.uir"
Tab 0005 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/quality/quality.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

