[LogPrinterError]
Class="Function"
Prototype="void LogPrinterError(char *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:311:1"

[LoadJobCamera]
Class="Function"
Prototype="struct _SElException *LoadJobCamera(int Index, char *job);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:383:1"

[DisplayWait]
Class="Function"
Prototype="struct _SElException *DisplayWait();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:420:1"

[CameraCheckJob]
Class="Function"
Prototype="struct _SElException *CameraCheckJob(char *job_database);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:462:1"

[LoadCameraPictos]
Class="Function"
Prototype="struct _SElException *LoadCameraPictos();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:504:1"

[CyclePrintStatus]
Class="Function"
Prototype="void CyclePrintStatus(int StatusOnline, int Interpreter);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:622:1"

[WaitRotation]
Class="Function"
Prototype="struct _SElException *WaitRotation(int timeout);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:703:1"

[Station_Status]
Class="Function"
Prototype="struct _SElException *Station_Status(int station, int status);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:716:1"

[ReadFunction]
Class="Function"
Prototype="void ReadFunction(int portNumber, int eventMask, void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:764:1"

[ReadMasterInformations]
Class="Function"
Prototype="struct _SElException *ReadMasterInformations(const char *pfile_xml, char *description, char *name, char *station);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:1382:1"

[Thread_Barcode]
Class="Function"
Prototype="unsigned long Thread_Barcode(void *param);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:1578:1"

[sledge_new]
Class="Function"
Prototype="struct _SElException *sledge_new(struct _SSledge **pSledge);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2139:1"

[sledge_delete]
Class="Function"
Prototype="struct _SElException *sledge_delete(struct _SSledge **pSledge);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2160:1"

[Printer_Ready_Reset]
Class="Function"
Prototype="struct _SElException *Printer_Ready_Reset(struct _SSledge *me);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2673:1"

[JigPanelLabel]
Class="Function"
Prototype="struct _SElException *JigPanelLabel(struct _SSledge *me, int *pError);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2730:1"

[JigPanelLabelFail]
Class="Function"
Prototype="struct _SElException *JigPanelLabelFail(struct _SSledge *me, int *pError);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2805:1"

[JigPanelLabel2]
Class="Function"
Prototype="struct _SElException *JigPanelLabel2(struct _SSledge *me, int *pError);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2872:1"

[JigPanelReadBarcodeOK]
Class="Function"
Prototype="struct _SElException *JigPanelReadBarcodeOK(struct _SSledge *me, int *pError);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2901:1"

[GetNewSerial]
Class="Function"
Prototype="struct _SElException *GetNewSerial(int *counter, int *pError);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:2930:1"

[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4181:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4186:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4216:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4229:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4303:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4408:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[PLUGIN_SHUTDOWN_NAME_CODE]
Class="Function"
Prototype="struct _SElException *PLUGIN_SHUTDOWN_NAME_CODE(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4443:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[ReadAnalogWithScale]
Class="Function"
Prototype="struct _SElException *ReadAnalogWithScale(char *channel, struct _SCalibration *pScaleInfo, double *Value);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4484:1"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4642:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat.c:4654:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

