[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "eldaq_gui.prj"
Drag Bar Left = 240
Window Top = 94
Window Left = 834
Window Bottom = 502
Window Right = 1699
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3521276726
In Projects = "1,"

[File 0002]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ividcpwr/IviDCPwr.fp"
File Type = "Function Panel"
Disk Date = 3517288570
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.h"
File Type = "Include"
Disk Date = 3579821852
In Projects = ""
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
Line Tags = "265,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.c"
File Type = "CSource"
Disk Date = 3595716246
In Projects = ""
Window Top = 30
Source Window State = "1,1242,1244,1244,66,46,46,0,0,0,0,0,0,0,0,0,822,0,833,25,323,715,1,0,"
Breakpoint 0001 = "1241,0,enabled,"
Line Tags = "947,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.h"
File Type = "Include"
Disk Date = 3587368300
In Projects = ""
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
Line Tags = "174,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.c"
File Type = "CSource"
Disk Date = 3659766506
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,175,175,175,11,27,11,0,0,201,0,1032,0,0,0,49,885,0,909,58,349,691,1,16,"
Line Tags = "962,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.c"
File Type = "CSource"
Disk Date = 3597842006
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,1716,1716,1716,18,39,39,0,0,0,0,1629,0,0,0,0,1740,0,1774,0,219,715,1,23,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.h"
File Type = "Include"
Disk Date = 3659766473
In Projects = "1,"
Window Top = 30
Window Z-Order = 2
Source Window State = "1,39,39,39,9,19,19,0,0,80,0,0,0,0,0,15,114,0,121,15,219,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3659766473
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 397
Window Width = 715
Window Released = True

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_plugin.h"
File Type = "Include"
Disk Date = 3309324520
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,48,64,64,23,37,37,0,0,0,0,0,0,0,0,0,216,0,255,37,219,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/export.h"
File Type = "Include"
Disk Date = 3607523972
In Projects = "1,"
Source Window State = "1,2,2,2,17,28,28,1,0,0,0,0,0,0,0,0,0,0,2,30,232,715,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/language/lang_support.c"
File Type = "CSource"
Disk Date = 3309324484
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/lang_translation.h"
File Type = "Include"
Disk Date = 3309324520
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,715,1,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,98,4,297,715,1,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,9075,9075,9075,11,19,19,0,0,0,0,0,0,0,0,0,9057,0,9076,0,349,715,1,0,"

[File 0017]
Path = "/c/FlexiTester.OK/plugins/automat.lib"
File Type = "Library"
Disk Date = 3659677570
In Projects = "1,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.c"
File Type = "CSource"
Disk Date = 3309328120
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,636,0,660,49,349,739,1,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.h"
File Type = "Include"
Disk Date = 3309328120
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,42,0,54,16,349,739,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

