HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\Work\\ELCOM\\valeo\\UTSystem\\include"
	"c:\\Work\\ELCOM\\Valeo\\UTSystem\\src\\shared"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "calendar.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
LOCATE on "eleventdata.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "interval.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs" ;
LOCATE on "iso8601.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\iso" ;
LOCATE on "kosu_graph.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "kosu_graph.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "statistic.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "statistic.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "statistic_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "test_graph.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "test_graph.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\calendar.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\calendar.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\calendar.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\calendar.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\calendar.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\calendar.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\calendar.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\calendar.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\eleventdata.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory\\eleventdata.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\eleventdata.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\eleventdata.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\eleventdata.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\eleventdata.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\elstring.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\elstring.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\elstring.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\elstring.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\Exception.obj" = 4 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\interval.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs\\interval.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\interval.obj" = 5 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\interval.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\interval.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\interval.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\interval.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\interval.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\iso8601.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\iso\\iso8601.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\iso8601.obj" = 6 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\iso8601.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\iso8601.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\iso8601.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\iso8601.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\iso8601.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\kosu_graph.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\kosu_graph.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\kosu_graph.obj" = 7 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\kosu_graph.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\kosu_graph.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\kosu_graph.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\kosu_graph.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\kosu_graph.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\statistic.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.obj" = 8 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\test_graph.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\test_graph.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\test_graph.obj" = 9 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\test_graph.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\test_graph.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\test_graph.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\test_graph.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\test_graph.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\bklib2.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\bklib2.obj" = 10 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\bklib2.obj.out" ;
InstrObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\bklib2.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic_plugin.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\statistic_plugin.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic_plugin.h.hdefs" = 11 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic_plugin.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.res" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\resources.res" :  "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\statistic.uir" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Release\\statistic.dll" ;
