[KosuGraph]
Class="Function"
Prototype="struct _SElException *KosuGraph();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\kosu_graph.c:66:1"

[CalendarCallbackKosu]
Class="Function"
Prototype="struct _SElException *CalendarCallbackKosu(unsigned int time_selected);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\kosu_graph.c:94:1"

[BkTreeKosuNodeClick]
Class="Function"
Prototype="struct _SElException *BkTreeKosuNodeClick(char *keyNode);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\kosu_graph.c:117:1"

