CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "calendar.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
LOCATE on "calendar.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
LOCATE on "defauts.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
LOCATE on "defauts.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
LOCATE on "eltypes.h" = "c:\\work\\elcom\\valeo\\UTSystem\\include" ;
LOCATE on "EventFactory.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "lang_support.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\language" ;
LOCATE on "language.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "report.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
LOCATE on "report.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
LOCATE on "report_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
LOCATE on "shdocvw.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\webviewer" ;
LOCATE on "trans_language.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\calendar.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\calendar.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\calendar.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\calendar.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\calendar.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\calendar.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\calendar.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\calendar.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\defauts.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\report.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\report.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\report.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\report.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\report.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\report.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\report.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\report.obj" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.out.rc" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\resources.res" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\defauts\\cvibuild.defauts\\Debug\\defauts.dll" ;
