[Project Header]
Version = 1000
Pathname Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Pathname Line0002 = "gui/tester/tester_gui.prj"
Project Label = "maintenance_tester"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 25
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Library"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../../../../../FlexiTester.OK/plugins/automat.lib"
Path = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/FlexiTester.OK/plugins/automat.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/bklib/bklib2.fp"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/b"
Path Line0002 = "klib/bklib2.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Function Panel"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/eldaq/class/eldaq.fp"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/e"
Path Line0002 = "ldaq/class/eldaq.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/eventfactory/eleventdata.c"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/e"
Path Line0002 = "ventfactory/eleventdata.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/string/elstring.c"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/s"
Path Line0002 = "tring/elstring.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/exception/Exception.c"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/e"
Path Line0002 = "xception/Exception.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../automat/export.h"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "automat/export.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/language/language.c"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/l"
Path Line0002 = "anguage/language.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/msxml/MSXML2.fp"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/m"
Path Line0002 = "sxml/MSXML2.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/msxmldom.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2010/toolslib/toolbox/msxmldom.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/multithread/multithread.c"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/m"
Path Line0002 = "ultithread/multithread.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/multithread/multithread.h"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/shared/m"
Path Line0002 = "ultithread/multithread.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_1_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_1_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_2_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_2_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_3_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_3_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_4_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_4_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_5_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_5_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_6_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_6_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0019]
File Type = "User Interface Resource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_7_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_7_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0020]
File Type = "User Interface Resource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Stations GUI/station_8_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/Stations GUI/station_8_gui.uir"
Exclude = False
Project Flags = 0
Folder = "Stations GUI"

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tester_gui.c"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/tester_gui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tester_gui.h"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/tester_gui.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0023]
File Type = "User Interface Resource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tester_gui.uir"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/tester_gui.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "tester_gui_plugin.h"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/tester_gui_plugin.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "trans_language.h"
Path Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Path Line0002 = "gui/tester/trans_language.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "Stations GUI"
Folder 3 = "User Interface Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"tester\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "tester_gui.h"
Export File2 = "tester_gui_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "tester_gui (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "tester_gui"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2020"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tester_gui.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " tester_gui"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"tester\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "tester_gui_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "tester_gui (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "tester_gui"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2020"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tester_gui.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " tester_gui"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"tester\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = "/c/work"
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "tester_gui_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 100000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"tester\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "tester_gui_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Image Base Address = 268435456
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"tester\\\""

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/work/elcom/valeo/UTSystem/src/modules"
Include Path 2 Is Rel = False
Include Path 2 = "/c/work/elcom/valeo/UTSystem/include"
Include Path 3 Is Rel = False
Include Path 3 = "/c/work/elcom/valeo/UTSystem/src/shared"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "Stations GUI"
Include Path 4 Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Include Path 4 Line0002 = "gui/tester/Stations GUI"
Include Path 5 Is Rel = False
Include Path 5 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/FlexiTester.OK/maintenance/tester_gui.dll"
Executable File_Release Is Rel = False
Executable File_Release = "/c/FlexiTester.OK/maintenance/tester_gui.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "tester_gui.dll"
Executable File_Debug64 Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Executable File_Debug64 Line0002 = "gui/tester/tester_gui.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "tester_gui.dll"
Executable File_Release64 Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
Executable File_Release64 Line0002 = "gui/tester/tester_gui.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "tester_gui (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "tester_gui"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2020"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "tester_gui.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " tester_gui"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "tester_gui_plugin.h"
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = True
UIR Callbacks Obj File Rel To = "Project"
UIR Callbacks Obj File Rel Path = "ecs.c"
UIR Callbacks Obj File Line0001 = "/c/Users/DELL/Desktop/PROJET X52/SOFT_X52/work/elcom/valeo/UTSystem/src/modules/"
UIR Callbacks Obj File Line0002 = "gui/tester/ecs.c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

