#include "winver.h"


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ELCOM a.s.\0"
            VALUE "FileDescription", "panel_445L\0"
            VALUE "FileVersion", "1,0,0,0\0"
            VALUE "InternalName", "panel_445L\0"
            VALUE "LegalCopyright", "© ELCOM a.s. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "panel_445L.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Panel 445L Plugin\0"
            VALUE "ProductVersion", "1,0,0,0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END

panel_445L.uir        UIRFILETYPE   ".\\panel_445L.uir"
