[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex/cognex.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cognex.prj"
Drag Bar Left = 250
Window Top = 236
Window Left = 235
Window Bottom = 622
Window Right = 929
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex/Cognex.c"
File Type = "CSource"
Disk Date = 3704523362
In Projects = "1,"
Source Window State = "1,141,141,141,9,9,9,0,0,0,0,427,0,427,0,0,118,0,141,9,193,555,1,0,"
Breakpoint 0001 = "328,0,enabled,"
Tracepoint 0001 = "0,0,310,1,"
Window Top = 38
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/class/cameras.h"
File Type = "Include"
Disk Date = 3678681897
In Projects = "1,"
Source Window State = "1,0,113,0,0,0,0,0,0,0,0,116,0,116,0,0,98,0,116,0,271,715,1,0,"
Window Top = 30

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex/Cognex.h"
File Type = "Include"
Disk Date = 3675491888
In Projects = "1,"
Source Window State = "1,24,24,24,76,76,76,0,0,0,0,0,0,0,0,0,0,0,24,76,271,715,1,0,"
Window Top = 62
Window Left = 26

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,244,0,256,0,349,715,1,0,"
Window Top = 32
Window Left = 10

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/include/tcpsupp.h"
File Type = "Include"
Disk Date = 3635336323
In Projects = ""
Source Window State = "1,23,23,23,31,31,31,0,0,0,0,0,0,0,0,0,0,0,23,31,401,735,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[Tab Order]
Tab 0001 = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex/Cognex.c"
Tab 0002 = "/c/Program Files (x86)/National Instruments/CVI2019/include/tcpsupp.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

