CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\eldaq"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eldaq\\class"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\msxml"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "eleventdata.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "export.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "language.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "multithread.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread" ;
LOCATE on "multithread.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread" ;
LOCATE on "tester_gui.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester" ;
LOCATE on "tester_gui.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester" ;
LOCATE on "tester_gui_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester" ;
LOCATE on "trans_language.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Debug\\bklib2.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Debug\\bklib2.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Debug\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Debug\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Debug\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Debug\\bklib2.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Debug\\bklib2.obj" ;
Depends all : $(PrjObjects) ;
