[NumeroJour]
Class="Function"
Prototype="int NumeroJour(int mois, int jours, int annee);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels\tester_labels.c:147:1"

[labels_new]
Class="Function"
Prototype="struct _SElException *labels_new(struct _SLabelList **pLabel, const char *parameters);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels\tester_labels.c:178:1"

[labels_delete]
Class="Function"
Prototype="struct _SElException *labels_delete(struct _SLabelList **pLabels);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels\tester_labels.c:196:1"

