[Workspace Header]
Version = 1000
Pathname Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/tester/barCodeReader/Keyence_SR600/Keye"
Pathname Line0002 = "nceSR600.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "KeyenceSR600.prj"
Drag Bar Left = 221
Window Top = 278
Window Left = 783
Window Bottom = 666
Window Right = 1541
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 204
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/tester_gui.c"
File Type = "CSource"
Disk Date = 3674897846
In Projects = ""
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,203,0,0,0,0,0,41,4129,0,4164,74,400,600,0,0,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,137,137,137,8,19,19,0,0,80,0,0,0,0,0,20,127,0,141,18,284,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/barCodeReader/BarCodeReader.h"
File Type = "Include"
Disk Date = 3578233510
In Projects = "1,"
Window Top = 30
Window Z-Order = 6
Source Window State = "1,8,8,8,8,31,31,0,3,80,0,0,0,0,0,25,0,0,8,8,349,715,1,0,"

[File 0005]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/tester/barCodeReader/Keyence_SR600/Keye"
Path Line0002 = "nceSR600.c"
File Type = "CSource"
Disk Date = 3578946440
In Projects = "1,"
Window Top = 212
Window Left = 106
Window Z-Order = 2
Source Window State = "1,416,416,416,27,35,27,0,3,66,0,0,0,0,0,28,393,0,416,35,400,600,1,0,"
Breakpoint 0001 = "417,0,enabled,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309328058
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,99,99,99,18,26,18,0,0,80,0,0,0,0,0,20,89,0,105,44,284,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/app/application.c"
File Type = "CSource"
Disk Date = 3651479256
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,90,0,106,26,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.c"
File Type = "CSource"
Disk Date = 3673494993
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,387,0,399,21,336,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309328054
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,75,400,600,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.h"
File Type = "Include"
Disk Date = 3309328054
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309328052
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/EventFactory.c"
File Type = "CSource"
Disk Date = 3309328054
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,0,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/EventFactory.h"
File Type = "Include"
Disk Date = 3309328054
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309328056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309328058
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/objlist/objlist.c"
File Type = "CSource"
Disk Date = 3309328048
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

