LIBRARY automat

EXPORTS
gs_InfoData
pluginGetAttribute
pluginGetInfo
pluginLeave
pluginRun
pluginInitialize
LoadJobCamera2
CameraSetNubrBouton
CameraCheckJob_X52
GetResultSTRINGformXMLString
GetResultREAL64formXMLString
CameraGetdataVS11
CameraGetdataX52_9
CameraGetdataX52_7
CameraGetdata
CameraSetParam
CameraConnect
CameraSetJob
SetTestSequenceValue
SetTestValue
GetTestSequenceBarcode
SetTestSequenceTime
SetSubTestDuration
SetTestDuration
SetTestUsed
SetTestSequenceDuration
SetTestSequenceResult
SetTestResult
GetTestResult
GetSubTest
GetTestDescription
CheckLimitREAL64
CheckLimitUINT32
CheckLimitINT32
CheckLimitSTRING
LimitExist
GetLimitConfiguration
CreateNewLimitEx
CreateNewLimit
SetParameterReal64
SetParameterUInt32
SetParameterInt32
SetParameterString
QueryParameterString
QueryParameterInt32
QueryParameterUInt32
QueryParameterReal64
test_delete
test_new
Inhibit_Cylinder_Lock_Up
data_Analog_2
data_Analog
