CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\Work\\ELCOM\\valeo\\UTSystem\\include"
	"c:\\Work\\ELCOM\\Valeo\\UTSystem\\src\\shared"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "calendar.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
LOCATE on "eleventdata.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "interval.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\dbs" ;
LOCATE on "iso8601.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\iso" ;
LOCATE on "kosu_graph.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "kosu_graph.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "statistic.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "statistic.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "statistic_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "test_graph.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
LOCATE on "test_graph.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Debug\\bklib2.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Debug\\bklib2.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Debug\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Debug\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Debug\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Debug\\bklib2.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\statistic\\cvibuild.statistic\\Debug\\bklib2.obj" ;
Depends all : $(PrjObjects) ;
