HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "axis.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class" ;
LOCATE on "axis.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class" ;
LOCATE on "axis_module.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "module.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\modules" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\axis.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis_module.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\axis_module.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis_module.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis_module.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis_module.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis_module.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis_module.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis_module.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\Exception.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\axis.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.h.hdefs" = 4 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.h.hdefs.out" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\module.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\modules\\module.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\module.h.hdefs" = 5 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\module.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\module.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\resources.res" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\axis\\class\\cvibuild.axis\\Release\\axis.dll" ;
