// Generated by ResEdit 1.3.6
// Copyright (C) 2006-2007
// http://www.resedit.net

#include <windows.h>
#include "resource.h"

//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,2,0,1
    PRODUCTVERSION  1,2,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG
#else
	FILEFLAGS		0
#endif
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04050354"
        BEGIN
            VALUE "CompanyName", "ELCOM, a.s."
#ifdef _DEBUG
			VALUE "FileDescription", "Opticon BarCode Reader Debug"
#else
			VALUE "FileDescription", "Opticon BarCode Reader"
#endif
            VALUE "FileVersion", "1.2.0.1"
            VALUE "InternalName", "Opticon.dll"
            VALUE "LegalCopyright", "ELCOM, a.s. Copyright (C) 2007 - 2008"
            VALUE "OriginalFilename", "Opticon.dll"
            VALUE "ProductName", "Opticon BarCode Reader"
            VALUE "ProductVersion", "1.2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1029, 852
    END
END
