[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/product/product.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "product.prj"
Drag Bar Left = 209
Window Top = 278
Window Left = 262
Window Bottom = 514
Window Right = 864
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 192
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/product/product.c"
File Type = "CSource"
Disk Date = 3609937241
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,102,102,102,72,97,97,0,3,80,0,0,0,0,0,25,93,0,102,72,349,715,1,0,"
Breakpoint 0001 = "94,0,enabled,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom2.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Window Top = 272
Window Left = 138
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/product/product.h"
File Type = "Include"
Disk Date = 3590490997
In Projects = "1,"
Window Top = 302
Window Left = 154
Window Z-Order = 6
Source Window State = "1,19,19,19,9,24,24,0,3,80,0,0,0,0,0,25,0,0,19,9,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/product/product_fnc.c"
File Type = "CSource"
Disk Date = 3578889874
In Projects = "1,"
Window Top = 30
Window Z-Order = 5
Source Window State = "1,36,60,60,4,16,16,0,0,66,0,0,0,0,0,28,36,0,58,21,400,600,1,0,"

[File 0006]
Path = "/c/Program Files/National Instruments/CVI2010/include/userint.h"
File Type = "Include"
Disk Date = 3372051600
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,2433,2433,2433,12,28,28,0,0,80,0,0,0,0,0,25,2407,0,2438,33,349,715,1,0,"

[File 0007]
Path = "/c/Program Files/National Instruments/CVI2010/toolslib/toolbox/msxmldom.c"
File Type = "CSource"
Disk Date = 3372051600
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 4
Source Window State = "1,6115,6115,6115,16,41,41,0,0,79,0,0,0,0,0,25,6083,0,6086,36,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/product/product.uir"
File Type = "User Interface Resource"
Disk Date = 3592410067
In Projects = "1,"
Window Top = 30
Window Left = 34
Window Height = 690
Window Width = 715
Window Released = True

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/product/product_plugin.h"
File Type = "Include"
Disk Date = 3309331708
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/app/application.c"
File Type = "CSource"
Disk Date = 3564677547
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,698,0,703,47,349,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3609936248
In Projects = ""
Window Z-Order = 1
Source Window State = "1,494,531,531,0,20,20,0,0,135,0,0,0,0,0,45,494,0,499,11,400,600,0,0,"
Breakpoint 0001 = "503,0,enabled,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/c/FlexiTester.OK/application.exe"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

