[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/can/can.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "can.prj"
Drag Bar Left = 206
Window Top = 94
Window Left = 761
Window Bottom = 254
Window Right = 1535
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 189
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/Shared/CVI/include/Nican.h"
File Type = "Include"
Disk Date = 3627040690
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,867,867,867,9,30,30,0,0,80,0,0,0,0,0,16,861,0,871,62,232,715,1,0,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/can/can.h"
File Type = "Include"
Disk Date = 3580738398
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,27,27,27,8,16,16,0,0,80,0,0,0,0,0,18,16,0,30,51,258,715,1,0,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/can/can.c"
File Type = "CSource"
Disk Date = 3655037276
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,657,657,657,75,86,86,0,0,205,0,0,0,0,0,69,613,0,638,45,349,715,1,0,"
Breakpoint 0001 = "655,0,enabled,"
Breakpoint 0002 = "1796,0,enabled,"
Breakpoint 0003 = "2015,0,enabled,"
Line Tags = "2214,2453,3127,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/test/sws_mfl/sws_mfl.c"
File Type = "CSource"
Disk Date = 3655035755
In Projects = ""
Window Top = 30
Window Z-Order = 5
Source Window State = "1,2520,2542,2542,12,53,53,0,0,65,0,0,0,0,0,28,2520,0,2533,38,400,600,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,171,189,190,0,8160,8,1,0,80,0,0,0,0,0,16,171,0,185,102,232,715,1,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,85,85,85,16,22,22,0,3,80,0,0,0,0,0,25,76,0,85,16,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/include/elstring.h"
File Type = "Include"
Disk Date = 3625648944
In Projects = ""
Window Top = 30
Window Z-Order = 2
Source Window State = "1,18,18,18,45,47,47,0,0,66,0,0,0,0,0,28,0,0,18,47,400,600,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/can/can_module.c"
File Type = "CSource"
Disk Date = 3580474654
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,159,200,159,43,56,43,0,0,0,0,0,0,0,0,0,156,0,192,36,193,555,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Window Top = 30
Source Window State = "1,123,123,123,8,19,19,0,0,0,0,0,0,0,0,0,110,0,123,8,349,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/objlist/objlist.c"
File Type = "CSource"
Disk Date = 3309324448
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

