// Generated by ResEdit 1.3.6
// Copyright (C) 2006-2007
// http://www.resedit.net

#include "resource.h"
#include "winver.h"


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ELCOM a.s.\0"
            VALUE "FileDescription", "Line Seq Editor\0"
            VALUE "FileVersion", "1,0,0,0\0"
            VALUE "InternalName", "line_editor\0"
            VALUE "LegalCopyright", "© ELCOM a.s. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "line_editor.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Line Seq Editor\0"
            VALUE "ProductVersion", "1,0,0,0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 1033, 1200
    END
END

database.uir        UIRFILETYPE   ".\\database.uir"

IDR_IO2Ring1        IO2Ring       ".\\IO2Ring.xsl"

IDR_SeqSteps2S1     SeqSteps2String  ".\\SeqSteps2String.xsl"

IDR_SeqSteps2R1     SeqSteps2Ring ".\\SeqSteps2Ring.xsl"
