[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "dbs.prj"
Drag Bar Left = 250
Window Top = 278
Window Left = 107
Window Bottom = 664
Window Right = 801
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309324454
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/mscomctrl/MSComCtl2.fp"
File Type = "Function Panel"
Disk Date = 3309324462
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.fp"
File Type = "Function Panel"
Disk Date = 3309324460
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3635406858
In Projects = "1,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_gui.c"
File Type = "CSource"
Disk Date = 3564756596
In Projects = "1,"
Source Window State = "1,781,781,781,18,27,27,0,0,0,0,0,0,0,0,0,744,0,767,34,310,715,1,0,"
Breakpoint 0001 = "196,0,enabled,"
Breakpoint 0002 = "437,0,enabled,"
Breakpoint 0003 = "796,0,enabled,"
Breakpoint 0004 = "810,0,enabled,"
Line Tags = "33,713,"
Window Top = 38
Window Left = 10

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test.c"
File Type = "CSource"
Disk Date = 3646222968
In Projects = "1,"
Source Window State = "1,943,943,943,32,35,35,0,0,0,0,193,0,0,0,0,926,0,941,45,258,715,1,20,"
Breakpoint 0001 = "541,0,enabled,"
Breakpoint 0002 = "992,0,enabled,"
Breakpoint 0003 = "1029,0,enabled,"
Window Top = 62
Window Left = 26

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_process.c"
File Type = "CSource"
Disk Date = 3587554750
In Projects = "1,"
Source Window State = "1,691,710,691,48,48,48,0,0,0,0,0,0,0,0,0,67,0,1029,49,258,715,1,0,"
Breakpoint 0001 = "1504,0,enabled,"
Window Top = 62
Window Left = 26

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_history.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,349,715,1,0,"
Breakpoint 0001 = "498,0,enabled,"
Window Top = 212
Window Left = 106
Window Z-Order = 3

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_paramlist.c"
File Type = "CSource"
Disk Date = 3587554370
In Projects = ""
Source Window State = "1,278,279,278,0,0,0,0,0,0,0,0,0,0,0,0,282,0,288,0,193,715,1,0,"
Breakpoint 0001 = "285,0,enabled,"
Window Top = 62
Window Left = 26

[File 0010]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/toolbox.h"
File Type = "Include"
Disk Date = 3635243922
In Projects = ""
Source Window State = "1,1177,1177,1177,4,12,4,0,3,0,0,0,0,0,0,0,1164,0,1177,12,400,600,1,0,"
Window Top = 38
Window Z-Order = 2

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param.c"
File Type = "CSource"
Disk Date = 3706775820
In Projects = "1,"
Source Window State = "1,10,10,10,64,64,64,0,0,0,0,0,0,0,0,0,0,0,10,64,349,715,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 4

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param_edit.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,296,630,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 5

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.h"
File Type = "Include"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "1,261,261,261,16,41,41,0,0,0,0,0,0,0,0,0,242,0,264,36,258,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database.h"
File Type = "Include"
Disk Date = 3564755802
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,79,9,193,715,1,0,"
Window Top = 30

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database.uir"
File Type = "User Interface Resource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Window Left = 66
Window Height = 730
Window Width = 715
Window Released = True

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database_plugin.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"
Window Top = 30

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_global.h"
File Type = "Include"
Disk Date = 3558446594
In Projects = "1,"
Source Window State = "1,33,33,33,8,17,17,0,0,0,0,0,0,0,0,0,0,0,9,9,258,715,1,0,"
Window Top = 30

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_history.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"
Window Top = 30

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_info.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,310,715,1,0,"
Window Top = 62
Window Left = 26

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_info.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product.c"
File Type = "CSource"
Disk Date = 3587554750
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0,69,16,349,723,1,0,"
Window Top = 78
Window Left = 31

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 182
Window Left = 90

[File 0023]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_edit.c"
File Type = "CSource"
Disk Date = 3587554370
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,26,50,66,336,715,1,0,"
Window Top = 182
Window Left = 90

[File 0024]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_edit.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 62
Window Left = 26

[File 0025]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_master_edit.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 92
Window Left = 42

[File 0026]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_master_edit.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"
Window Top = 30

[File 0027]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param.c"
File Type = "CSource"
Disk Date = 3650274264
In Projects = "1,"
Source Window State = "1,581,582,581,0,0,0,0,0,0,0,0,0,0,0,0,572,0,601,51,258,715,1,0,"
Window Top = 62
Window Left = 26

[File 0028]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 122
Window Left = 58

[File 0029]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param_edit.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"
Window Top = 122
Window Left = 58

[File 0030]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param_edit.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 152
Window Left = 74

[File 0031]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,10,10,10,8,22,22,0,0,0,0,0,0,0,0,0,0,0,8,42,271,715,1,0,"
Window Top = 30

[File 0032]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_edit.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,117,117,117,39,44,44,0,0,0,0,0,0,0,0,0,14,0,31,33,258,715,1,0,"
Window Top = 92
Window Left = 42

[File 0033]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_edit.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,22,258,715,1,0,"
Window Top = 30

[File 0034]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"
Window Top = 30

[File 0035]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param_edit.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"
Window Top = 30

[File 0036]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,117,117,117,16,42,42,0,0,0,0,0,0,0,0,0,220,0,119,84,310,715,1,0,"
Window Top = 62
Window Left = 26

[File 0037]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user_edit.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,29,29,29,23,46,46,0,0,0,0,0,0,0,0,0,18,0,35,76,310,715,1,0,"
Window Top = 92
Window Left = 42

[File 0039]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user_edit.h"
File Type = "Include"
Disk Date = 3558440370
In Projects = "1,"
Source Window State = "1,14,15,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,310,715,1,0,"

[File 0040]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_plugininfo.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,631,0,646,0,336,715,1,0,"
Window Top = 182
Window Left = 90

[File 0042]
Path = "/c/work/elcom/valeo/UTSystem/include/elstring.h"
File Type = "Include"
Disk Date = 3463631266
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,0,185,102,310,715,1,0,"
Window Top = 62
Window Left = 26

[File 0044]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/lang_translation.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,34,258,715,1,0,"

[File 0047]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.h"
File Type = "Include"
Disk Date = 3464160402
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.h"
File Type = "Include"
Disk Date = 3309324460
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.obj"
File Type = "Object"
Disk Date = 3309324460
In Projects = "1,"

[File 0051]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,97,37,258,715,1,0,"

[File 0053]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom2.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/ring_control.c"
File Type = "CSource"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,715,1,0,"
Window Top = 152
Window Left = 74

[File 0055]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/ring_control.h"
File Type = "Include"
Disk Date = 3309324496
In Projects = "1,"
Source Window State = "1,1,1,1,8,26,26,0,0,0,0,0,0,0,0,0,0,0,10,16,258,715,1,0,"

[File 0056]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/include/clang/3.3/stdint.h"
File Type = "Include"
Disk Date = 3636556847
In Projects = ""
Source Window State = "1,297,297,297,37,45,37,0,3,0,0,0,0,0,0,0,288,0,297,45,400,600,0,0,"
Window Z-Order = 1

[Tab Order]
Tab 0001 = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/toolbox.h"
Tab 0002 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param_edit.c"
Tab 0003 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param.c"
Tab 0004 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_history.c"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2019/include/clang/3.3/stdint.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/c/FlexiTester.OK/application.exe"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

