[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/pause.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "pause.prj"
Drag Bar Left = 209
Window Top = 132
Window Left = 303
Window Bottom = 368
Window Right = 889
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 192
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.h"
File Type = "Include"
Disk Date = 3570138380
In Projects = ""
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,135,0,0,0,0,0,45,0,0,0,0,400,600,0,0,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/pause.c"
File Type = "CSource"
Disk Date = 3562132486
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,278,278,278,18,27,27,0,0,80,0,0,0,0,0,15,309,0,351,43,219,715,1,0,"
Breakpoint 0001 = "272,0,enabled,"
Breakpoint 0002 = "277,0,enabled,"
Breakpoint 0003 = "279,0,enabled,"
Breakpoint 0004 = "283,0,enabled,"
Breakpoint 0005 = "288,0,enabled,"
Breakpoint 0006 = "296,0,enabled,"
Breakpoint 0007 = "300,0,enabled,"
Breakpoint 0008 = "305,0,enabled,"
Line Tags = "449,473,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.h"
File Type = "Include"
Disk Date = 3597853818
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,17,17,17,45,80,80,0,3,80,0,0,0,0,0,25,1,0,17,45,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.c"
File Type = "CSource"
Disk Date = 3618378977
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,15,802,0,821,25,219,715,1,0,"
Breakpoint 0001 = "822,0,enabled,"
Line Tags = "822,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_module.c"
File Type = "CSource"
Disk Date = 3609983503
In Projects = ""
Window Top = 167
Window Left = 106
Window Z-Order = 5
Source Window State = "1,274,274,274,30,65,65,0,0,80,0,0,0,0,0,25,261,0,273,0,349,715,1,0,"
Breakpoint 0001 = "274,0,enabled,"
Breakpoint 0002 = "294,0,enabled,"
Line Tags = "274,436,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/tester_gui.c"
File Type = "CSource"
Disk Date = 3622717514
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,819,0,819,26,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464156986
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,105,105,105,24,31,31,0,0,0,0,0,0,0,0,0,95,0,130,0,349,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/pause.h"
File Type = "Include"
Disk Date = 3562129728
In Projects = "1,"
Source Window State = "1,26,26,26,9,20,20,0,0,0,0,0,0,0,0,0,14,0,26,9,349,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/pause.uir"
File Type = "User Interface Resource"
Disk Date = 3562132154
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 734
Window Width = 1278
Window Released = True

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/pause_plugin.h"
File Type = "Include"
Disk Date = 3309324506
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/trans_language.h"
File Type = "Include"
Disk Date = 3309324506
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

