[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "eldaq_gui.prj"
Drag Bar Left = 272
Window Top = 1260
Window Left = 226
Window Bottom = 1723
Window Right = 998
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 255
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/toolslib/custctrl/daqmxio"
Path Line0002 = "ctrl.fp"
File Type = "Function Panel"
Disk Date = 3675029214
In Projects = "1,"

[File 0002]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ividcpwr/IviDCPwr.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_pluginserver_win32.c"
File Type = "CSource"
Disk Date = 3564577172
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,117,0,0,0,0,0,65,516,0,528,4,349,747,0,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.h"
File Type = "Include"
Disk Date = 3597314936
In Projects = ""
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"
Line Tags = "174,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.c"
File Type = "CSource"
Disk Date = 3672300192
In Projects = "1,"
Window Top = 38
Window Z-Order = 2
Source Window State = "1,2784,2784,2784,32,42,42,0,0,77,0,1032,0,0,0,25,2758,0,2794,30,349,691,1,16,"
Breakpoint 0001 = "1289,0,enabled,"
Breakpoint 0002 = "1624,0,enabled,"
Breakpoint 0003 = "1706,0,enabled,"
Breakpoint 0004 = "1913,0,enabled,"
Breakpoint 0005 = "1973,0,enabled,"
Breakpoint 0006 = "2396,0,enabled,"
Line Tags = "443,1396,1545,1801,1895,2272,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.c"
File Type = "CSource"
Disk Date = 3597347112
In Projects = ""
Window Top = 38
Source Window State = "1,1808,1808,1808,69,75,69,0,0,0,0,0,0,0,0,0,670,0,681,0,323,715,1,0,"
Line Tags = "947,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.c"
File Type = "CSource"
Disk Date = 3597343036
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,1846,1846,1846,18,39,39,0,0,0,0,1629,0,0,0,0,1839,0,1855,4,219,715,1,23,"
Breakpoint 0001 = "1775,0,enabled,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.h"
File Type = "Include"
Disk Date = 3667996737
In Projects = "1,"
Window Top = 38
Source Window State = "1,471,471,471,17,32,17,0,0,0,0,0,0,0,0,0,0,0,471,17,219,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3667996737
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 397
Window Width = 715
Window Released = True

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/eldaq_plugin.h"
File Type = "Include"
Disk Date = 3309324520
In Projects = "1,"
Window Top = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,48,64,64,23,37,37,0,0,0,0,0,0,0,0,0,57,0,98,0,219,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/export.h"
File Type = "Include"
Disk Date = 3666588270
In Projects = "1,"
Window Top = 40
Window Left = 11
Source Window State = "1,2,2,2,17,28,28,0,0,0,0,0,0,0,0,0,0,0,5,22,349,739,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/language/lang_support.c"
File Type = "CSource"
Disk Date = 3309324484
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/eldaq/lang_translation.h"
File Type = "Include"
Disk Date = 3309324520
In Projects = "1,"
Window Top = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,715,1,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,98,4,297,715,1,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,5882,5882,5882,16,45,16,0,0,0,0,0,0,0,0,0,5864,0,5882,4,349,715,1,0,"

[File 0017]
Path = "/c/FlexiTester.OK/plugins/automat.lib"
File Type = "Library"
Disk Date = 3694355734
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

