[Project Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.prj"
Project Label = "maintenance_calibration"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 18
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "calibration_gui.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "calibration_gui.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.h"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "calibration_gui.uir"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "calibration_plugin.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_plugin.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/eldaq/class/eldaq.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/exception/Exception.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviDCPwr/IviDCPwr.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviDCPwr/IviDCPwr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviDmm/IviDmm.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviDmm/IviDmm.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviFgen/IviFgen.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviFgen/IviFgen.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviPwrMeter/IviPwrMeter.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviPwrMeter/IviPwrMeter.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviRFSigGen/IviRFSigGen.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviRFSigGen/IviRFSigGen.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0012]
File Type = "Function Panel"
Res Id = 12
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviScope/IviScope.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviScope/IviScope.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0013]
File Type = "Function Panel"
Res Id = 13
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviSpecAn/IviSpecAn.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviSpecAn/IviSpecAn.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0014]
File Type = "Function Panel"
Res Id = 14
Path Is Rel = True
Path Rel To = "IVI Standard Root 64-Bit"
Path Rel Path = "Drivers/IviSwtch/IviSwtch.fp"
Path = "/c/Program Files/IVI Foundation/IVI/Drivers/IviSwtch/IviSwtch.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../language/lang_support.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/language/lang_support.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "lang_translation.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/lang_translation.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/language/language.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0018]
File Type = "Function Panel"
Res Id = 18
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/msxmldom.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2010/toolslib/toolbox/msxmldom.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[Folders]
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"
Folder 3 = "Instrument Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"calibration\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "calibration_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM a.s."
Company Name Ex = "ELCOM a.s."
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © ELCOM a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"calibration\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "calibration_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM a.s."
Company Name Ex = "ELCOM a.s."
File Description = "calibration_gui (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "calibration_gui"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © ELCOM a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "calibration_gui.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " calibration_gui"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"calibration\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "calibration_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM a.s."
Company Name Ex = "ELCOM a.s."
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © ELCOM a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"calibration\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "calibration_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM a.s."
Company Name Ex = "ELCOM a.s."
File Version = "1.0"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © ELCOM a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 268435456
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"calibration\\\""

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/work/elcom/valeo/UTSystem/src/modules"
Include Path 2 Is Rel = False
Include Path 2 = "/c/work/elcom/valeo/UTSystem/src/shared"
Include Path 3 Is Rel = False
Include Path 3 = "/c/work/elcom/valeo/UTSystem/include"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/work/elcom/valeo/UTSystem/src/app/maintenance/calibration_gui.dll"
Executable File_Release Is Rel = False
Executable File_Release = "/c/work/elcom/valeo/UTSystem/src/app/maintenance/calibration_gui.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "calibration_gui.dll"
Executable File_Debug64 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "calibration_gui.dll"
Executable File_Release64 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM a.s."
Company Name Ex = "ELCOM a.s."
File Description = "calibration_gui (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "calibration_gui"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © ELCOM a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "calibration_gui.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " calibration_gui"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "calibration_plugin.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = True
UIR Callbacks Obj File Rel To = "Project"
UIR Callbacks Obj File Rel Path = "ecs.c"
UIR Callbacks Obj File = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/ecs.c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

