[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tester.prj"
Drag Bar Left = 170
Window Top = 94
Window Left = 14
Window Bottom = 906
Window Right = 895
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 153
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2010/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309324454
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.fp"
File Type = "Function Panel"
Disk Date = 3309324460
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/test/sws_mfl/sws_mfl_utils.c"
File Type = "CSource"
Disk Date = 3699879655
In Projects = ""
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,130,0,0,0,0,0,65,139,0,157,59,400,600,0,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/test/sws_mfl/sws_mfl.c"
File Type = "CSource"
Disk Date = 3697462818
In Projects = ""
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,1386,0,0,0,0,58,0,70,22,349,715,1,0,"
Breakpoint 0001 = "6167,0,enabled,"
Breakpoint 0002 = "6199,0,enabled,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.c"
File Type = "CSource"
Disk Date = 3684679798
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 2
Source Window State = "1,741,741,741,53,67,67,0,0,66,0,0,0,0,0,28,4099,0,4133,39,400,600,1,0,"
Line Tags = "1946,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/class/jig_class_module.c"
File Type = "CSource"
Disk Date = 3309328146
In Projects = ""
Window Top = 62
Window Left = 26
Source Window State = "1,76,91,91,51,60,60,0,0,0,0,0,0,0,0,0,76,0,82,61,193,715,1,0,"
Breakpoint 0001 = "91,0,enabled,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.c"
File Type = "CSource"
Disk Date = 3628923538
In Projects = ""
Window Top = 152
Window Left = 74
Source Window State = "1,106,106,106,16,26,26,0,0,0,0,0,0,0,0,0,94,0,129,16,349,715,1,0,"
Breakpoint 0001 = "107,0,enabled,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/export.c"
File Type = "CSource"
Disk Date = 3654595750
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,59,59,59,26,30,26,0,0,85,0,0,0,0,0,23,41,0,59,26,323,755,1,0,"

[File 0011]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/jig/barCodeReader/Keyence_SR500/Keyence"
Path Line0002 = "SR500.c"
File Type = "CSource"
Disk Date = 3316170146
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,414,0,426,26,349,739,1,0,"

[File 0012]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/jig/barCodeReader/Keyence_SR600/Keyence"
Path Line0002 = "SR600.c"
File Type = "CSource"
Disk Date = 3451543230
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,414,0,426,26,349,739,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.h"
File Type = "Include"
Disk Date = 3681635199
In Projects = "1,"
Window Top = 30
Window Z-Order = 3
Source Window State = "1,135,135,135,22,30,22,0,0,80,0,0,0,0,0,25,95,0,135,59,349,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester_module.c"
File Type = "CSource"
Disk Date = 3592122988
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,13,238,0,180,71,193,555,1,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,25,25,25,20,30,30,0,0,0,0,0,0,0,0,0,0,0,21,51,284,715,1,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Window Top = 299
Window Left = 230
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,517,0,539,8,349,715,1,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/include/eltypes.h"
File Type = "Include"
Disk Date = 3450065838
In Projects = "1,"
Source Window State = "1,18,18,18,8,12,12,0,0,0,0,0,0,0,0,0,0,0,18,29,349,715,1,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,167,0,177,8,297,715,1,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Window Top = 30
Source Window State = "1,75,75,75,8,17,17,0,0,0,0,0,0,0,0,0,56,0,73,12,297,683,1,0,"

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/laser/keyence/KeyenceLaser.h"
File Type = "Include"
Disk Date = 3691831581
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/laser/class/lasers.h"
File Type = "Include"
Disk Date = 3691831583
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284,715,1,0,"

[File 0023]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,83,109,109,0,12,12,0,0,0,0,0,0,0,0,0,88,0,94,33,349,715,1,0,"

[File 0024]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Window Top = 30
Source Window State = "1,16,16,16,23,35,35,0,0,0,0,0,0,0,0,0,19,0,30,16,284,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

