[Project Header]
Version = 801
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jigFordMCP2/jigFordMCP2.prj"
Project Label = "jig_b2yy_mcp"
CVI Dir = "/c/program files/national instruments/cvi80"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
Number of Files = 5
Target Type = "Dynamic Link Library"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/exception/Exception.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/exception/Exception.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jigFordMCP2.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jigFordMCP2/jigFordMCP2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../jigSpecific.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jigSpecific.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "CVI"
Path Rel Path = "toolslib/toolbox/msxmldom.fp"
Path = "/c/Program Files/National Instruments/CVI80/toolslib/toolbox/msxmldom.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "Instrument Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 268435456

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /D_USE_VISION8_ /DPACKAGE=\\\"VisionConfig\\\""

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/work/elcom/valeo/UTSystem/include"
Include Path 2 Is Rel = False
Include Path 2 = "/c/work/elcom/valeo/UTSystem/src/shared"
Include Path 3 Is Rel = False
Include Path 3 = "/c/work/elcom/valeo/UTSystem/src/modules"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/work/elcom/valeo/UTSystem/src/app/modules/jig_b2yy_mcp.dll"
Executable File_Release Is Rel = False
Executable File_Release = "/c/work/elcom/valeo/UTSystem/src/app/modules/jig_b2yy_mcp.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Company Name = "ELCOM, a.s."
File Version = "1.0"
Legal Copyright = "Copyright © ELCOM, a.s., 2007"
Legal Trademarks = ""
Private Build = ""
Product Name = "ELCOM, a.s. jigFordATC"
Product Version = "1.0"
Special Build = ""
DLL Exports = "Include File Symbols"
Export File1 = "jigSpecific.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Debug Post-build Actions]
Build Action1 Line0001 = "xcopy /y %CVIPROJDIR%\\jig_b2yy_mcp.xml  C:\\Work\\ELCOM\\Valeo\\UTSystem\\src\\"
Build Action1 Line0002 = "app\\modules\\"

[Release Post-build Actions]
Build Action1 Line0001 = "xcopy /y %CVIPROJDIR%\\jig_b2yy_mcp.xml  C:\\Work\\ELCOM\\Valeo\\UTSystem\\src\\"
Build Action1 Line0002 = "app\\modules\\"

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

