[Project Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.prj"
Project Label = "module_ivibridge"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 21
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/eldaq/class/eldaq.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/string/elstring.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/exception/Exception.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/exception/Exception.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ivibridge.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ivibridge.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ivibridge_module.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/ividcpwr/IviDCPwr.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ividcpwr/IviDCPwr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/ividmm/iviDmm.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ividmm/iviDmm.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/ivifgen/iviFgen.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ivifgen/iviFgen.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/ivipwrmeter/IviPwrMeter.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ivipwrmeter/IviPwrMeter.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0012]
File Type = "Function Panel"
Res Id = 12
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/ivirfsiggen/IviRFSigGen.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ivirfsiggen/IviRFSigGen.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0013]
File Type = "Function Panel"
Res Id = 13
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/iviscope/iviScope.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/iviscope/iviScope.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0014]
File Type = "Function Panel"
Res Id = 14
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/ivispecan/IviSpecAn.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ivispecan/IviSpecAn.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0015]
File Type = "Function Panel"
Res Id = 15
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/iviswtch/iviSwtch.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/iviswtch/iviSwtch.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/modules/module.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "Function Panel"
Res Id = 17
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/msxmldom.fp"
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/eldaq/ni6229/ni6229.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/eldaq/ni6229/ni6229.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/eldaq/ni6229/ni6229.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "Function Panel"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../shared/resistor/class/Resistor.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/resistor/class/Resistor.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "Instrument Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "module.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM, a.s."
Company Name Ex = "ELCOM, a.s."
File Description = "ivibridge (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Internal Name = "ivibridge"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © ELCOM, a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM, a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ivibridge.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ivibridge"
Product Name Ex = "%company %application"
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "module.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM, a.s."
Company Name Ex = "ELCOM, a.s."
File Description = "ivibridge (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Internal Name = "ivibridge"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © ELCOM, a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM, a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ivibridge.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ivibridge"
Product Name Ex = "%company %application"
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "module.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM, a.s."
Company Name Ex = "ELCOM, a.s."
File Version = "1.1"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © ELCOM, a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM, a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "module.h"
Register ActiveX Server = False
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM, a.s."
Company Name Ex = "ELCOM, a.s."
File Version = "1.1"
File Version Ex = "%f1.%f2"
Legal Copyright = "Copyright © ELCOM, a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM, a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/work/ELCOM/valeo/UTSystem/include"
Include Path 2 Is Rel = False
Include Path 2 = "/c/work/ELCOM/valeo/UTSystem/src/shared"
Include Path 3 Is Rel = False
Include Path 3 = "/c/work/ELCOM/valeo/UTSystem/src/modules"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/FlexiTester.OK/modules/ivibridge.dll"
Executable File_Release Is Rel = False
Executable File_Release = "/c/FlexiTester.OK/modules/ivibridge.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "ivibridge_module.dll"
Executable File_Debug64 = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "ivibridge_module.dll"
Executable File_Release64 = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,1,0,0"
Numeric Prod Version = "1,1,0,0"
Comments = ""
Comments Ex = ""
Company Name = "ELCOM, a.s."
Company Name Ex = "ELCOM, a.s."
File Description = "ivibridge (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.1"
File Version Ex = "%f1.%f2"
Internal Name = "ivibridge"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © ELCOM, a.s., 2007"
Legal Copyright Ex = "Copyright © ELCOM, a.s., 2007"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "ivibridge.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ivibridge"
Product Name Ex = "%company %application"
Product Version = "1.1"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "module.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

