[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "automat.prj"
Project 0001 Folder language Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Drag Bar Left = 250
Window Top = 163
Window Left = 503
Window Bottom = 588
Window Right = 1213
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.fp"
File Type = "Function Panel"
Disk Date = 3579821144
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3699602614
In Projects = "1,"
Source Window State = "1,488,488,488,49,49,49,0,0,0,0,0,0,0,0,0,461,0,488,49,349,715,1,0,"
Line Tags = "865,1555,"
Window Top = 31
Window Z-Order = 4

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat_fnc.c"
File Type = "CSource"
Disk Date = 3699604120
In Projects = "1,"
Source Window State = "1,1211,1211,1211,65,65,65,0,0,0,0,1235,0,1504,4,0,1199,0,1211,65,401,511,1,15,"
Breakpoint 0001 = "1072,0,enabled,"
Line Tags = "1386,"
Window Top = 95
Window Left = -244
Window Z-Order = 1

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/test/testseq.c"
File Type = "CSource"
Disk Date = 3699520222
In Projects = "1,"
Source Window State = "1,559,559,559,54,54,54,0,0,0,0,0,0,0,0,0,549,0,559,54,401,630,1,0,"
Breakpoint 0001 = "730,0,enabled,"
Breakpoint 0002 = "802,0,enabled,"
Breakpoint 0003 = "804,0,enabled,"
Window Top = 64
Window Left = 26

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/test/eltest.h"
File Type = "Include"
Disk Date = 3699604097
In Projects = "1,"
Source Window State = "1,97,97,97,24,35,24,0,3,0,0,0,0,0,0,0,78,0,97,35,349,715,1,0,"
Window Top = 38
Window Left = 8
Window Z-Order = 2

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat_fnc.h"
File Type = "Include"
Disk Date = 3676704530
In Projects = "1,"
Source Window State = "1,102,102,102,35,35,35,0,0,0,0,97,0,186,0,0,78,0,102,35,349,715,1,18,"
Window Top = 38
Window Left = -278
Window Z-Order = 3

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.h"
File Type = "Include"
Disk Date = 3570138382
In Projects = "1,"
Source Window State = "1,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,25,61,349,715,0,0,"
Window Top = 30
Window Left = 8

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.uir"
File Type = "User Interface Resource"
Disk Date = 3570138382
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Height = 336
Window Width = 715

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat_plugin.h"
File Type = "Include"
Disk Date = 3570373192
In Projects = "1,"
Source Window State = "1,14,14,14,21,26,26,0,3,0,0,0,0,0,0,0,0,0,14,21,349,715,0,0,"
Window Top = 30
Window Left = 8

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,38,193,555,1,0,"
Window Top = 38
Window Left = 10

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,840,0,852,5,349,715,1,0,"
Window Top = 30

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/test/eltest.c"
File Type = "CSource"
Disk Date = 3699600115
In Projects = "1,"
Source Window State = "1,2238,2238,2238,1,1,1,0,0,0,0,0,0,0,0,0,2198,0,2238,1,326,630,1,0,"
Window Top = 188
Window Left = 90

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "1,19,19,19,12,17,12,0,3,0,0,0,0,0,0,0,19,0,19,17,336,715,1,0,"
Window Top = 140
Window Left = 66

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,90,90,90,9,88,88,0,3,0,0,0,0,0,0,0,80,0,90,9,284,715,1,0,"
Window Top = 30

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/export.c"
File Type = "CSource"
Disk Date = 3690434926
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,0,401,602,1,0,"
Window Top = 33
Window Left = 10

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/export.h"
File Type = "Include"
Disk Date = 3666588270
In Projects = "1,"
Source Window State = "1,2,2,2,0,37,37,0,0,0,0,0,0,0,0,0,0,0,3,30,284,715,1,23,"
Window Top = 40
Window Left = -275

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86,0,98,50,349,715,1,0,"
Window Top = 32
Window Left = 10

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/local.h"
File Type = "Include"
Disk Date = 3666589934
In Projects = "1,"
Source Window State = "1,6,6,6,0,12,12,0,0,0,0,0,0,0,0,0,0,0,7,13,297,715,1,0,"
Window Top = 30

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,44,44,44,16,28,28,0,0,0,0,0,0,0,0,0,0,0,43,44,336,715,1,0,"
Window Top = 32
Window Left = 10

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,18,18,18,16,27,27,0,0,0,0,0,0,0,0,0,0,0,19,35,349,715,1,0,"

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/test/testseq.h"
File Type = "Include"
Disk Date = 3694342361
In Projects = "1,"
Source Window State = "1,97,97,97,4,40,40,0,0,0,0,0,0,0,0,0,58,0,98,39,401,511,1,0,"
Window Top = 38
Window Left = -286

[Tab Order]
Tab 0001 = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.c"
Tab 0002 = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat_fnc.c"
Tab 0003 = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat_fnc.h"
Tab 0004 = "/c/work/elcom/valeo/UTSystem/src/shared/test/eltest.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

