[Project Header]
Version = 1000
Pathname Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Pathname Line0002 = "panel_PQ26_climatronic.prj"
Project Label = "maintenance_panel_PQ26_climatronic"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI201"
CVI Pub Local Dir Line0002 = "0"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 16
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Function Panel"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/eldaq/class/eldaq.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/eldaq/class/eldaq.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/exception/Exception.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "exception"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/guid.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/guid.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/ividcpwr/IviDCPwr.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ividcpwr/IviDCPwr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0006]
File Type = "Function Panel"
Res Id = 6
Path Is Rel = True
Path Rel To = "IVI Standard Root"
Path Rel Path = "Drivers/iviswtch/iviSwtch.fp"
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/iviswtch/iviSwtch.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0007]
File Type = "Include"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "lang_translation.h"
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "lang_translation.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "CSource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/language/language.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "language"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/multithread/multithread.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "CSource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "panel_PQ26_climatronic.c"
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "panel_PQ26_climatronic.h"
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "panel_PQ26_climatronic.uir"
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "panel_PQ26_climatronic_plugin.h"
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic_plugin.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "panel_PQ26_common.h"
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_common.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "Function Panel"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/resistor/class/Resistor.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/resistor/class/Resistor.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../shared/resistor/class/Resistor.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/resistor/class/Resistor.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "language"
Folder 3 = "exception"
Folder 4 = "Include Files"
Folder 5 = "Instrument Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"PQ26_climatronic\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = "/c/FlexiTester.OK/maintenance"
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "panel_PQ26_climatronic_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Valeo Rakovnik"
Company Name Ex = "%company"
File Description = "panel_PQ26_climatronic (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "panel_PQ26_climatronic"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Valeo Rakovnik 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "panel_PQ26_climatronic.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Valeo Rakovnik panel_PQ26_climatronic"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"x95_careg\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "panel_PQ26_climatronic_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Valeo Rakovnik"
Company Name Ex = "%company"
File Description = "panel_PQ26_climatronic (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "panel_PQ26_climatronic"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Valeo Rakovnik 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "panel_PQ26_climatronic.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Valeo Rakovnik panel_PQ26_climatronic"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"x95_careg\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "panel_x95_careg_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"x95_careg\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Embed Project .UIRs = True
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "panel_x95_careg_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"x95_careg\\\""

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/work/elcom/valeo/UTSystem/src/shared"
Include Path 2 Is Rel = False
Include Path 2 = "/c/work/elcom/valeo/UTSystem/src/modules"
Include Path 3 Is Rel = False
Include Path 3 = "/c/work/elcom/valeo/UTSystem/include"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug = "/c/FlexiTester.OK/maintenance/panel_PQ26_climatronic.dll"
Executable File_Release Is Rel = False
Executable File_Release = "/c/FlexiTester.PQ26/maintenance/panel_PQ26_climatronic.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "panel_PQ26_climatronic.dll"
Executable File_Debug64 Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Executable File_Debug64 Line0002 = "panel_PQ26_climatronic.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "panel_PQ26_climatronic.dll"
Executable File_Release64 Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Executable File_Release64 Line0002 = "panel_PQ26_climatronic.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "Valeo Rakovnik"
Company Name Ex = "%company"
File Description = "panel_PQ26_climatronic (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "panel_PQ26_climatronic"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Valeo Rakovnik 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "panel_PQ26_climatronic.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Valeo Rakovnik panel_PQ26_climatronic"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "panel_PQ26_climatronic_plugin.h"
DLL Import Library Choice = "Gen Libs For All Compilers"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = True
UIR Callbacks Obj File Rel To = "Project"
UIR Callbacks Obj File Rel Path = "ecs.c"
UIR Callbacks Obj File Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
UIR Callbacks Obj File Line0002 = "ecs.c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

