[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "calibration_gui.prj"
Drag Bar Left = 302
Window Top = 236
Window Left = 294
Window Bottom = 695
Window Right = 1066
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 285
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.fp"
File Type = "Function Panel"
Disk Date = 3579821144
In Projects = "1,"

[File 0002]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviDCPwr/IviDCPwr.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0003]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviDmm/IviDmm.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0004]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviFgen/IviFgen.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0005]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviPwrMeter/IviPwrMeter.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0006]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviRFSigGen/IviRFSigGen.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0007]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviScope/IviScope.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0008]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviSpecAn/IviSpecAn.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0009]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/IviSwtch/IviSwtch.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0010]
Path = "/c/program files (x86)/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372048000
In Projects = "1,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.c"
File Type = "CSource"
Disk Date = 3672801321
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,193,0,0,0,0,0,67,524,0,565,52,349,691,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3309328120
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_gui.h"
File Type = "Include"
Disk Date = 3309328120
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/calibration_plugin.h"
File Type = "Include"
Disk Date = 3309328120
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/language/lang_support.c"
File Type = "CSource"
Disk Date = 3309324484
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/calibration/lang_translation.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

