[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/axis/SMAC/SmacAxis.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SmacAxis.prj"
Drag Bar Left = 240
Window Top = 100
Window Left = 422
Window Bottom = 441
Window Right = 1284
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.h"
File Type = "Include"
Disk Date = 3659436806
In Projects = "1,"
Window Top = 38
Window Z-Order = 2
Source Window State = "1,19,19,19,24,31,31,0,0,92,0,0,0,0,0,31,0,0,20,40,427,804,1,0,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/SMAC/SmacAxis.h"
File Type = "Include"
Disk Date = 3659351175
In Projects = "1,"
Window Top = 31
Window Z-Order = 4
Source Window State = "1,13,13,13,56,68,56,0,0,92,0,0,0,0,0,31,0,0,19,82,427,804,1,0,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.c"
File Type = "CSource"
Disk Date = 3659436947
In Projects = ""
Window Top = 38
Window Left = 10
Window Z-Order = 3
Source Window State = "1,511,512,511,0,0,0,0,0,80,0,1036,0,1036,0,25,718,0,744,22,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/SMAC/SmacAxis.c"
File Type = "CSource"
Disk Date = 3659437075
In Projects = "1,"
Window Top = 31
Window Z-Order = 1
Source Window State = "1,39,39,39,34,50,34,0,0,121,0,0,0,0,0,65,132,0,174,48,400,600,1,0,"
Breakpoint 0001 = "40,0,enabled,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/SMAC/CVI_SMAC_CAN.dll"
File Type = "DLL"
Disk Date = 3657265672
In Projects = "1,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/SMAC/CVI_SMAC_CAN.h"
File Type = "Include"
Disk Date = 3657265178
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/include/eltypes.h"
File Type = "Include"
Disk Date = 3450065838
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,427,804,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Window Top = 38
Source Window State = "1,94,94,94,8,30,8,0,0,0,0,0,0,0,0,0,72,0,95,22,427,804,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/SMAC/CVI_SMAC_CAN.lib"
File Type = "Library"
Disk Date = 3657265672
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/work/elcom/valeo/UTSystem/src/modules/axis/SMAC/CVI_SMAC_CAN.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

