HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\test\\sws_mfl"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\activex\\word"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\activex\\excel"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\custctrl"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\cvirtsup"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\datasock"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\daqUtil"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\printing"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\toolbox"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\reportgen"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\toolslib\\localui"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\include\\ansi"
	"c:\\programdata\\ivi foundation\\ivi\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib"
	"c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
LOCATE on "application.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\app" ;
LOCATE on "el_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "el_pluginargs.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "el_pluginargs.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "el_plugininfo.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "el_plugininfo.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "el_pluginserver.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "el_pluginserver_win32.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "eleventdata.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "eleventdata.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "elmodule.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\modules" ;
LOCATE on "elmodule.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\modules" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "EventFactory.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "EventFactory.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "objlist.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\objlist" ;
LOCATE on "objlist.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\objlist" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\app\\cvibuild.application\\Release\\bklib2.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\app\\cvibuild.application\\Release\\bklib2.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\app\\cvibuild.application\\Release\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\app\\cvibuild.application\\Release\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\app\\cvibuild.application\\Release\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\app\\cvibuild.application\\Release\\bklib2.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\app\\cvibuild.application\\Release\\bklib2.obj" ;
Depends all : $(PrjObjects) ;
