[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/info/info.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "info.prj"
Drag Bar Left = 276
Window Top = 278
Window Left = 457
Window Bottom = 780
Window Right = 1247
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 259
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/info/info.c"
File Type = "CSource"
Disk Date = 3579703068
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"
Breakpoint 0001 = "151,0,enabled,"
Breakpoint 0002 = "210,0,enabled,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.h"
File Type = "Include"
Disk Date = 3464160402
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,36,36,36,16,39,39,0,0,80,0,0,0,0,0,25,21,0,44,40,349,715,1,0,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/language/lang_support.c"
File Type = "CSource"
Disk Date = 3309328084
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/info/info_plugin.h"
File Type = "Include"
Disk Date = 3309328088
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,20,20,20,20,31,31,0,0,80,0,0,0,0,0,25,0,0,17,24,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/guid.h"
File Type = "Include"
Disk Date = 3634830656
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 9
Source Window State = "1,16,16,16,8,19,19,0,0,80,0,0,0,0,0,25,0,0,7,1,349,715,1,0,"

[File 0006]
Path = "/c/Program Files/National Instruments/CVI2010/include/userint.h"
File Type = "Include"
Disk Date = 3372051600
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 6
Source Window State = "1,269,269,269,8,16,16,0,0,80,0,0,0,0,0,25,257,0,267,41,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_pluginserver_win32.c"
File Type = "CSource"
Disk Date = 3564580772
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,460,475,460,55,72,55,0,0,80,0,0,0,0,0,25,762,0,461,85,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/info/info.uir"
File Type = "User Interface Resource"
Disk Date = 3309328088
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 284
Window Width = 715
Window Z-Order = 1

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/info/info.h"
File Type = "Include"
Disk Date = 3309328088
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,17,0,27,9,284,715,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/info/trans_language.h"
File Type = "Include"
Disk Date = 3309328088
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,71,0,0,0,0,0,25,0,0,0,0,349,643,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_module.c"
File Type = "CSource"
Disk Date = 3599390024
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,219,259,259,0,8160,30,1,0,80,0,0,0,0,0,20,219,0,251,26,284,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309328054
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309328052
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309328056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

