[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/axis/axis_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "axis_gui.prj"
Drag Bar Left = 240
Window Top = 94
Window Left = 639
Window Bottom = 426
Window Right = 1472
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/axis/axis_gui.c"
File Type = "CSource"
Disk Date = 3660042369
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,304,304,304,77,83,83,0,0,201,0,0,0,0,0,69,281,0,304,78,349,715,1,0,"
Breakpoint 0001 = "263,0,enabled,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.c"
File Type = "CSource"
Disk Date = 3628923538
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 5
Source Window State = "1,1053,1069,1069,0,10,10,0,0,80,0,0,0,0,0,25,1045,0,1079,0,349,715,1,0,"
Breakpoint 0001 = "107,0,enabled,"
Breakpoint 0002 = "482,0,enabled,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.c"
File Type = "CSource"
Disk Date = 3659436947
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,296,296,296,61,72,72,0,0,80,0,0,0,0,0,25,566,0,584,31,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/axis/axis_gui.h"
File Type = "Include"
Disk Date = 3656148896
In Projects = "1,"
Window Top = 38
Window Z-Order = 3
Source Window State = "1,30,30,30,9,19,19,0,0,80,0,0,0,0,0,18,0,0,31,42,258,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/axis/axis_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3660042156
In Projects = "1,"
Window Top = 144
Window Left = 72
Window Height = 690
Window Width = 715
Window Released = True

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/axis/axis_gui_plugin.h"
File Type = "Include"
Disk Date = 3574186926
In Projects = "1,"
Source Window State = "1,7,7,7,0,21,21,0,0,0,0,0,0,0,0,0,0,0,15,33,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.h"
File Type = "Include"
Disk Date = 3659436806
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,33,58,49,102,349,739,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

