[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/Calibration/calibration_module.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "calibration_module.prj"
Drag Bar Left = 240
Window Top = 94
Window Left = 417
Window Bottom = 435
Window Right = 1279
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.fp"
File Type = "Function Panel"
Disk Date = 3579821144
In Projects = "1,"

[File 0002]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ividcpwr/IviDCPwr.fp"
File Type = "Function Panel"
Disk Date = 3517288570
In Projects = "1,"

[File 0003]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ividmm/iviDmm.fp"
File Type = "Function Panel"
Disk Date = 3517288570
In Projects = "1,"

[File 0004]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivifgen/iviFgen.fp"
File Type = "Function Panel"
Disk Date = 3517288570
In Projects = "1,"

[File 0005]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivipwrmeter/IviPwrMeter.fp"
File Type = "Function Panel"
Disk Date = 3517288570
In Projects = "1,"

[File 0006]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivirfsiggen/IviRFSigGen.fp"
File Type = "Function Panel"
Disk Date = 3517288570
In Projects = "1,"

[File 0007]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/iviscope/iviScope.fp"
File Type = "Function Panel"
Disk Date = 3517288572
In Projects = "1,"

[File 0008]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivispecan/IviSpecAn.fp"
File Type = "Function Panel"
Disk Date = 3517288572
In Projects = "1,"

[File 0009]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/iviswtch/iviSwtch.fp"
File Type = "Function Panel"
Disk Date = 3517288572
In Projects = "1,"

[File 0010]
Path = "/c/program files (x86)/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/resistor/class/Resistor.fp"
File Type = "Function Panel"
Disk Date = 3309324458
In Projects = "1,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Calibration/calibration.c"
File Type = "CSource"
Disk Date = 3309324524
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge.c"
File Type = "CSource"
Disk Date = 3573149652
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge.h"
File Type = "Include"
Disk Date = 3309324530
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.c"
File Type = "CSource"
Disk Date = 3309324530
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Windows/system32/eldaq_32.dll"
DLL 0002 = "/C/Windows/system32/Resistor.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

