[Workspace Header]
Version = 1900
Pathname Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Pathname Line0002 = "elcom/valeo/UTSystem/src/modules/tester/tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tester.prj"
Drag Bar Left = 299
Window Top = 31
Window Left = 26
Window Bottom = 532
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 282
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3635406858
In Projects = "1,"

[File 0002]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309320854
In Projects = "1,"

[File 0003]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/msxml/MSXML2.fp"
File Type = "Function Panel"
Disk Date = 3309320860
In Projects = "1,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0005]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3710584841
In Projects = ""
Source Window State = "1,1731,1731,1731,9,9,9,0,0,0,0,0,0,0,0,0,1691,0,1731,9,401,630,1,0,"
Line Tags = "829,"
Window Top = 33
Window Left = 10

[File 0006]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/modules/tester/tester.c"
File Type = "CSource"
Disk Date = 3710224731
In Projects = "1,"
Source Window State = "1,3833,3833,3833,41,41,41,0,0,0,0,0,0,0,0,0,3820,0,3833,41,349,715,1,0,"
Breakpoint 0001 = "1315,0,enabled,"
Line Tags = "787,847,1089,1231,2822,2877,3349,3356,3467,3489,"
Window Top = 31
Window Z-Order = 1

[File 0007]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/modules/tester/tester.h"
File Type = "Include"
Disk Date = 3678288383
In Projects = ""
Source Window State = "1,34,34,34,8,39,8,0,3,0,0,0,0,0,0,0,14,0,34,39,401,735,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0008]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/modules/tester/debug.h"
File Type = "Include"
Disk Date = 3591079232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/modules/tester/debug.uir"
File Type = "User Interface Resource"
Disk Date = 3591079232
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 715

[File 0010]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309320854
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309320852
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/include/eltypes.h"
File Type = "Include"
Disk Date = 3450069438
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309320856
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3710326110
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309320850
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Path Line0002 = "elcom/valeo/UTSystem/src/modules/tester/tester_module.c"
File Type = "CSource"
Disk Date = 3666763574
In Projects = "1,"
Source Window State = "1,225,225,225,35,35,35,0,0,0,0,0,0,0,0,0,211,0,225,35,349,715,1,0,"
Window Top = 38
Window Left = 10

[Tab Order]
Tab 0001 Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Tab 0001 Line0002 = "elcom/valeo/UTSystem/src/modules/tester/tester.h"
Tab 0002 Line0001 = "/f/ARMA, WAEL/PROJETS VALEO X52/Backup Soft/Backup X52 PUSH BAR 2021.07.31/work/"
Tab 0002 Line0002 = "elcom/valeo/UTSystem/src/modules/tester/tester.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

