[NumeroJour]
Class="Function"
Prototype="int NumeroJour(int mois, int jours, int annee);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels - NXP L2  V1\tester_labels.c:149:1"

[labels_new]
Class="Function"
Prototype="struct _SElException *labels_new(struct _SLabelList **pLabel, const char *parameters);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels - NXP L2  V1\tester_labels.c:180:1"

[labels_delete]
Class="Function"
Prototype="struct _SElException *labels_delete(struct _SLabelList **pLabels);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels - NXP L2  V1\tester_labels.c:198:1"

