[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI201"
CVI Pub Local Dir Line0002 = "0"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "visionconfig.prj"
Drag Bar Left = 210
Window Top = 161
Window Left = 420
Window Bottom = 663
Window Right = 1210
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 193
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372055200
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3309331654
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 7
Source Window State = "1,22,22,22,16,37,37,0,0,80,0,0,0,0,0,25,0,0,26,38,349,715,1,0,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.h"
File Type = "Include"
Disk Date = 3309331655
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309331652
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309331651
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309331655
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/global.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Window Top = 186
Window Left = 90
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/global.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/hwndutil.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/hwndutil.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/lang_translation.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/program files/national instruments/cvi2010/toolslib/Vision/NIMachineVision.c"
File Type = "CSource"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_cfg.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_cfg.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_facecheck.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_facecheck.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_goldenpattern.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_goldenpattern.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_histogram.c"
File Type = "CSource"
Disk Date = 3312205713
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_histogram.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_imgbuff.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_imgbuff.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_mathop.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_mathop.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_pattern.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Window Top = 255
Window Left = 126
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0026]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_pattern.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_resample.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_resample.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_task.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Window Top = 209
Window Left = 102
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0030]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/panel_task.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Window Top = 232
Window Left = 114
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0031]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Window Top = 255
Window Left = 126
Window Z-Order = 1
Source Window State = "1,308,308,308,78,83,83,0,0,125,0,0,0,0,0,51,271,0,323,42,349,707,1,0,"

[File 0032]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig.h"
File Type = "Include"
Disk Date = 3312206085
In Projects = "1,"
Window Top = 163
Window Left = 78
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,51,0,0,0,349,715,1,0,"

[File 0033]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig.uir"
File Type = "User Interface Resource"
Disk Date = 3312206085
In Projects = "1,"
Window Top = 232
Window Left = 114
Window Height = 349
Window Width = 715
Window Z-Order = 9

[File 0034]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig_fnc.c"
File Type = "CSource"
Disk Date = 3309331761
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig_fnc.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig_plugin.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0037]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig_sharp.c"
File Type = "CSource"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/visionconfig/visionconfig_sharp.h"
File Type = "Include"
Disk Date = 3309331688
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/camera/camera.h"
File Type = "Include"
Disk Date = 3312207651
In Projects = ""
Window Top = 94
Window Left = 42
Window Z-Order = 8
Source Window State = "1,4,4,4,10,20,10,0,0,80,0,0,0,0,0,25,66,0,48,14,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

