[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:25:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:30:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:60:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:73:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:100:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:122:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[PLUGIN_SHUTDOWN_NAME_CODE]
Class="Function"
Prototype="struct _SElException *PLUGIN_SHUTDOWN_NAME_CODE(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:136:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:150:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:162:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[OnAxis]
Class="Function"
Prototype="int OnAxis(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:169:1"

[Cb_Station]
Class="Function"
Prototype="int Cb_Station(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\axis\axis_gui.c:331:1"

