[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/login/login.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "login.prj"
Drag Bar Left = 160
Window Top = 278
Window Left = 26
Window Bottom = 780
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/login/login.uir"
File Type = "User Interface Resource"
Disk Date = 3559555396
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 1

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309328054
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,42,55,42,17,27,17,0,0,0,0,0,0,0,0,0,66,0,72,11,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309328052
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,83,83,83,6,13,13,0,0,0,0,0,0,0,0,0,631,0,643,0,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309328056
In Projects = "1,"
Window Top = 422
Window Left = 218
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165,0,211,84,349,715,1,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Window Top = 302
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/login/login.c"
File Type = "CSource"
Disk Date = 3558423292
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,15,15,15,4,12,12,0,0,0,0,0,0,0,0,0,106,0,520,50,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/login/login.h"
File Type = "Include"
Disk Date = 3559555352
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,21,21,21,9,22,22,0,0,0,0,0,0,0,0,0,0,0,44,61,349,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/login/login_plugin.h"
File Type = "Include"
Disk Date = 3309328098
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,14,15,14,0,0,0,0,3,0,0,0,0,0,0,0,0,0,14,27,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

