[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "report.prj"
Drag Bar Left = 250
Window Top = 728
Window Left = 904
Window Bottom = 1078
Window Right = 1646
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/webviewer/shdocvw.fp"
File Type = "Function Panel"
Disk Date = 3309324452
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report.c"
File Type = "CSource"
Disk Date = 3309324504
In Projects = "1,"
Source Window State = "1,19,19,19,44,59,59,0,0,0,0,0,0,0,0,0,0,0,196,0,284,715,1,0,"
Window Top = 30
Window Left = 42

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report_measurement.c"
File Type = "CSource"
Disk Date = 3600705282
In Projects = "1,"
Source Window State = "1,301,301,301,31,46,46,1,0,0,0,0,0,0,0,0,283,0,316,34,297,715,1,0,"
Breakpoint 0001 = "272,0,enabled,"
Window Top = 30
Window Left = 10

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/calendar.c"
File Type = "CSource"
Disk Date = 3565352952
In Projects = "1,"
Source Window State = "1,247,275,247,16,31,16,0,0,0,0,0,0,0,0,0,274,0,317,0,349,715,1,0,"
Window Top = 30
Window Left = 58

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/iso/iso8601.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,715,1,0,"
Window Top = 30
Window Left = 42

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/iso/iso8601.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0,0,0,245,715,1,0,"
Window Top = 30
Window Left = 58

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report.h"
File Type = "Include"
Disk Date = 3599392032
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,23,245,715,1,0,"
Window Top = 30
Window Left = 10

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report_plugin.h"
File Type = "Include"
Disk Date = 3309324504
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,245,715,1,0,"
Window Top = 30
Window Left = 26

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report_measurement.h"
File Type = "Include"
Disk Date = 3309324504
In Projects = "1,"
Source Window State = "1,27,27,27,2,13,13,1,0,0,0,0,0,0,0,0,19,0,37,18,245,715,1,0,"
Window Top = 30
Window Left = 10

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report.uir"
File Type = "User Interface Resource"
Disk Date = 3606721210
In Projects = "1,"
Window Top = 30
Window Left = 34
Window Height = 822
Window Width = 1519
Window Released = True

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

