[Workspace Header]
Version = 1000
Pathname Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/x95_careg/panel_x95_ca"
Pathname Line0002 = "reg.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "panel_x95_careg.prj"
Drag Bar Left = 191
Window Top = 146
Window Left = 410
Window Bottom = 610
Window Right = 1184
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 174
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/x95_careg/panel_x95_ca"
Path Line0002 = "reg.c"
File Type = "CSource"
Disk Date = 3451285350
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 3
Source Window State = "1,55,55,55,43,54,54,0,0,80,0,0,0,0,0,25,35,0,59,53,349,715,1,0,"

[File 0002]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/x95_careg/panel_x95_ca"
Path Line0002 = "reg.uir"
File Type = "User Interface Resource"
Disk Date = 3309324518
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Height = 349
Window Width = 715
Window Z-Order = 1

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/test/testseq.h"
File Type = "Include"
Disk Date = 3465018614
In Projects = ""
Window Top = 209
Window Left = 102
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,29,0,39,25,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/objlist/objlist.c"
File Type = "CSource"
Disk Date = 3309324448
In Projects = ""
Window Top = 186
Window Left = 90
Window Z-Order = 2
Source Window State = "1,207,207,207,25,36,36,0,0,80,0,0,0,0,0,25,185,0,216,0,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/app/application.c"
File Type = "CSource"
Disk Date = 3564677547
In Projects = ""
Window Top = 71
Window Left = 30
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,36,0,46,32,349,715,1,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/x95_careg/lang_transla"
Path Line0002 = "tion.h"
File Type = "Include"
Disk Date = 3309324518
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/x95_careg/panel_x95_ca"
Path Line0002 = "reg.h"
File Type = "Include"
Disk Date = 3309324518
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/x95_careg/panel_x95_ca"
Path Line0002 = "reg_plugin.h"
File Type = "Include"
Disk Date = 3309324518
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application_dbg.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

