#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\cvibuild.tester_gui\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "tester_gui (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "tester_gui\0"
            VALUE "LegalCopyright", "Copyright ©  2021\0"
            VALUE "OriginalFilename", "tester_gui.dll\0"
            VALUE "ProductName", " tester_gui\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

station:1:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_1_gui.uir"
station:2:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_2_gui.uir"
station:3:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_3_gui.uir"
station:4:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_4_gui.uir"
station:5:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_5_gui.uir"
station:6:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_6_gui.uir"
station:7:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_7_gui.uir"
station:8:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\Stations GUI\\station_8_gui.uir"
tester:gui.uir UIRFileType "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\tester\\tester_gui.uir"