[SaveXmlResultFile_Manual]
Class="Function"
Prototype="void SaveXmlResultFile_Manual(struct _STestParam *pTestParam, int station, int failed);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:209:1"

[Thread_Test]
Class="Function"
Prototype="unsigned long Thread_Test(void *param);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:416:1"

[ReadAnalogWithScale]
Class="Function"
Prototype="struct _SElException *ReadAnalogWithScale(char *channel, struct _SCalibration *pScaleInfo, double *Value);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:480:1"

[ReadAnalogWithScale2]
Class="Function"
Prototype="struct _SElException *ReadAnalogWithScale2(char *channel, struct _SCalibration *pScaleInfo, double *Value);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:512:1"

[OnFncStation1]
Class="Function"
Prototype="int OnFncStation1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:544:1"

[OnFncStation2]
Class="Function"
Prototype="int OnFncStation2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:758:1"

[OnFncStation3]
Class="Function"
Prototype="int OnFncStation3(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:1012:1"

[OnFncTester]
Class="Function"
Prototype="int OnFncTester(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:1140:1"

[PostDeferredDisplayStation1]
Class="Function"
Prototype="void PostDeferredDisplayStation1(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:1946:1"

[PostDeferredDisplayStation2]
Class="Function"
Prototype="void PostDeferredDisplayStation2(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:1960:1"

[PostDeferredDisplayStation3]
Class="Function"
Prototype="void PostDeferredDisplayStation3(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:1974:1"

[PostDeferredDisplayStation4]
Class="Function"
Prototype="void PostDeferredDisplayStation4(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:1988:1"

[PostDeferredDisplayStation5]
Class="Function"
Prototype="void PostDeferredDisplayStation5(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2001:1"

[PostDeferredDisplayStation6]
Class="Function"
Prototype="void PostDeferredDisplayStation6(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2014:1"

[PostDeferredDisplayStation7]
Class="Function"
Prototype="void PostDeferredDisplayStation7(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2028:1"

[PostDeferredDisplayStation8]
Class="Function"
Prototype="void PostDeferredDisplayStation8(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2043:1"

[PostDeferredHideStation1]
Class="Function"
Prototype="void PostDeferredHideStation1(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2056:1"

[PostDeferredHideStation2]
Class="Function"
Prototype="void PostDeferredHideStation2(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2057:1"

[PostDeferredHideStation3]
Class="Function"
Prototype="void PostDeferredHideStation3(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2058:1"

[PostDeferredHideStation4]
Class="Function"
Prototype="void PostDeferredHideStation4(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2059:1"

[PostDeferredHideStation5]
Class="Function"
Prototype="void PostDeferredHideStation5(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2060:1"

[PostDeferredHideStation6]
Class="Function"
Prototype="void PostDeferredHideStation6(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2061:1"

[PostDeferredHideStation7]
Class="Function"
Prototype="void PostDeferredHideStation7(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2062:1"

[PostDeferredHideStation8]
Class="Function"
Prototype="void PostDeferredHideStation8(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2063:1"

[PostDeferredDisplayPanel]
Class="Function"
Prototype="void PostDeferredDisplayPanel(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2068:1"

[PostDeferredHidePanel]
Class="Function"
Prototype="void PostDeferredHidePanel(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2080:1"

[PostDeferredCallBkTreeTester]
Class="Function"
Prototype="void PostDeferredCallBkTreeTester(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2144:1"

[PostDeferredCallBkTreeStation1]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation1(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2229:1"

[PostDeferredCallBkTreeStation2]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation2(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2256:1"

[PostDeferredCallBkTreeStation7]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation7(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2283:1"

[PostDeferredCallBkTreeStation3]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation3(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2310:1"

[PostDeferredCallBkTreeStation4]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation4(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2337:1"

[PostDeferredCallBkTreeStation5]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation5(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2364:1"

[PostDeferredCallBkTreeStation6]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation6(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2391:1"

[PostDeferredCallBkTreeStation8]
Class="Function"
Prototype="void PostDeferredCallBkTreeStation8(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:2418:1"

[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3017:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3022:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3052:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3065:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3271:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3288:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3301:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3313:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[PostDeferredDisplayPanel2]
Class="Function"
Prototype="void PostDeferredDisplayPanel2(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3321:1"

[PostDeferredHidePanel2]
Class="Function"
Prototype="void PostDeferredHidePanel2(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3329:1"

[OnDisplay_St4]
Class="Function"
Prototype="int OnDisplay_St4(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3383:1"

[OnFncStation4]
Class="Function"
Prototype="int OnFncStation4(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3417:1"

[OnFncStation5]
Class="Function"
Prototype="int OnFncStation5(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3562:1"

[OnFncStation6]
Class="Function"
Prototype="int OnFncStation6(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3705:1"

[OnFncStation7]
Class="Function"
Prototype="int OnFncStation7(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3887:1"

[OnFncStation8]
Class="Function"
Prototype="int OnFncStation8(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\tester\tester_gui.c:3951:1"

