[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/labels/Labels.cws"
CVI Dir = "/c/programdata/ivi foundation/ivi/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "labels.prj"
Drag Bar Left = 195
Window Top = 94
Window Left = 425
Window Bottom = 558
Window Right = 1199
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 178
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/programdata/ivi foundation/ivi/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635237814
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/labels/tester_labels.c"
File Type = "CSource"
Disk Date = 3680604995
In Projects = "1,"
Source Window State = "1,666,666,666,40,40,40,0,0,0,0,0,0,0,0,0,647,0,666,40,349,715,1,0,"
Breakpoint 0001 = "268,0,enabled,"
Breakpoint 0002 = "403,0,enabled,"
Breakpoint 0003 = "874,0,enabled,"
Breakpoint 0004 = "1352,0,enabled,"
Line Tags = "1865,"
Window Top = 30
Window Z-Order = 2

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/labels/tester_labels_module.c"
File Type = "CSource"
Disk Date = 3694948397
In Projects = "1,"
Source Window State = "1,555,555,555,68,68,68,0,0,0,0,0,0,0,0,0,547,0,555,68,349,715,1,0,"
Breakpoint 0001 = "157,0,disabled,"
Breakpoint 0002 = "183,0,enabled,"
Breakpoint 0003 = "486,0,enabled,"
Breakpoint 0004 = "585,0,enabled,"
Breakpoint 0005 = "611,0,enabled,"
Breakpoint 0006 = "751,0,enabled,"
Window Top = 32
Window Left = 10
Window Z-Order = 1

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/printer/printer_gui.c"
File Type = "CSource"
Disk Date = 3578136196
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,177,0,195,4,310,715,1,0,"
Breakpoint 0001 = "195,0,enabled,"
Window Top = 152
Window Left = 74

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "1,166,166,166,5,15,15,1,0,0,0,0,0,0,0,0,0,0,0,52,284,715,1,0,"
Window Top = 122
Window Left = 58

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,67,67,67,8,18,18,1,0,0,0,0,0,0,0,0,0,0,82,30,284,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,41,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/labels/tester_labels.h"
File Type = "Include"
Disk Date = 3597879594
In Projects = "1,"
Source Window State = "1,33,33,33,22,32,32,1,0,0,0,0,0,0,0,0,0,0,10,63,258,715,1,0,"

[Tab Order]
Tab 0001 = "/c/work/elcom/valeo/UTSystem/src/modules/labels/tester_labels.c"
Tab 0002 = "/c/work/elcom/valeo/UTSystem/src/modules/labels/tester_labels_module.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/c/FlexiTester.OK/application.exe"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

