[PostDeferredDisplayInfo]
Class="Function"
Prototype="void PostDeferredDisplayInfo(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_info.c:21:1"

[PostDeferredHideInfo]
Class="Function"
Prototype="void PostDeferredHideInfo(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_info.c:45:1"

[InfoShow]
Class="Function"
Prototype="struct _SElException *InfoShow();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_info.c:62:1"

[InfoHide]
Class="Function"
Prototype="struct _SElException *InfoHide();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_info.c:78:1"

[OnIniLimits]
Class="Function"
Prototype="int OnIniLimits(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_info.c:94:1"

