HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\sdk\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\Program Files\\Microsoft Platform SDK\\Include\\crt"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\cvi\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\mscomctrl"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\msxml"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "bklib2.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib" ;
LOCATE on "database.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "database_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_global.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_gui.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_history.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_history.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_info.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_info.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_process.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_edit.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_edit.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_master_edit.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_master_edit.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_param.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_param.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_param_edit.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_product_param_edit.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test_edit.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test_edit.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test_param.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test_param.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test_param_edit.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_test_param_edit.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_user.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_user.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_user_edit.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "dbs_user_edit.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "el_plugininfo.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "elstring.h" = "c:\\work\\elcom\\valeo\\UTSystem\\include" ;
LOCATE on "eltimer.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\timer" ;
LOCATE on "eltimer.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\timer" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "lang_translation.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "language.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "language.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "MSXML2.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\msxml" ;
LOCATE on "msxmldom.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\cvitool" ;
LOCATE on "msxmldom.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\cvitool" ;
LOCATE on "msxmldom2.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\cvitool" ;
LOCATE on "ring_control.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
LOCATE on "ring_control.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_gui.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_gui.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_history.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_history.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_info.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_info.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_process.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj" = 4 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_process.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_product.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj" = 5 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_product_edit.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj" = 6 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_edit.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_product_master_edit.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj" = 7 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_master_edit.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_product_param.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj" = 8 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_product_param_edit.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj" = 9 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_product_param_edit.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_test.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj" = 10 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_test_edit.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj" = 11 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_edit.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_test_param.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj" = 12 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_test_param_edit.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj" = 13 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_test_param_edit.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_user.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj" = 14 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\dbs_user_edit.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj" = 15 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dbs_user_edit.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\plugins\\el_plugininfo.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj" = 16 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\el_plugininfo.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj" = 17 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\elstring.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\timer\\eltimer.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj" = 18 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\eltimer.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj" = 19 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\language.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\language.obj" = 20 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\language.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\language.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\cvitool\\msxmldom.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj" = 21 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\msxmldom.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\ring_control.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj" = 22 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\ring_control.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\bklib\\bklib2.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" = 23 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj.out" ;
InstrObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\bklib2.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\mscomctrl\\MSComCtl2.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" = 24 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj.out" ;
InstrObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\MSComCtl2.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database_plugin.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\database_plugin.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database_plugin.h.hdefs" = 25 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database_plugin.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.res" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\resources.res" :  "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\database.uir" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Release\\database.dll" ;
