[CheckDirectory]
Class="Function"
Prototype="void CheckDirectory(const char *directory);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:35:1"

[LogAxis]
Class="Function"
Prototype="void LogAxis(char *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:49:1"

[ChangeHexaToInt]
Class="Function"
Prototype="int ChangeHexaToInt(unsigned char ucTab[9]);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:80:1"

[GetLRC]
Class="Function"
Prototype="void GetLRC(unsigned char *pbData, int iCount, char *LRC);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:133:1"

[Initialize]
Class="Function"
Prototype="struct _SElException *Initialize(struct _axis *me, int axis) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:156:1"

[PresentAlarm]
Class="Function"
Prototype="struct _SElException *PresentAlarm(struct _axis *me, int axis, int *status) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:215:1"

[ControllerStatus]
Class="Function"
Prototype="struct _SElException *ControllerStatus(struct _axis *me, int axis, int status) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:389:1"

[CurrentPosition]
Class="Function"
Prototype="struct _SElException *CurrentPosition(struct _axis *me, int axis, double *position) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:465:1"

[RequestPosition]
Class="Function"
Prototype="struct _SElException *RequestPosition(struct _axis *me, int axis) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:559:1"

[ReadPosition]
Class="Function"
Prototype="struct _SElException *ReadPosition(struct _axis *me, int axis, double *position) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:633:1"

[EnableAxis]
Class="Function"
Prototype="struct _SElException *EnableAxis(struct _axis *me, int axis) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:687:1"

[AlarmReset]
Class="Function"
Prototype="struct _SElException *AlarmReset(struct _axis *me, int axis) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:746:1"

[HomeReturn]
Class="Function"
Prototype="struct _SElException *HomeReturn(struct _axis *me, int axis) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:851:1"

[StopAxis]
Class="Function"
Prototype="struct _SElException *StopAxis(struct _axis *me, int axis) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:957:1"

[MoveAxisPosition]
Class="Function"
Prototype="struct _SElException *MoveAxisPosition(struct _axis *me, int axis, int position) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:1017:1"

[SetPosition]
Class="Function"
Prototype="struct _SElException *SetPosition(struct _axis *me, int axis, double position, double speed) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\axis\IAI\IaiAxis.c:1254:1"

