[Workspace Header]
Version = 1000
Pathname Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jig_PQ26_climatronic/jig_PQ26_clima"
Pathname Line0002 = "tronic.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "jig_PQ26_climatronic.prj"
Drag Bar Left = 338
Window Top = 85
Window Left = 342
Window Bottom = 587
Window Right = 1132
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 321
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jig_PQ26_climatronic/jig_PQ26_clima"
Path Line0002 = "tronic.c"
File Type = "CSource"
Disk Date = 3466767504
In Projects = "1,"
Window Top = 30
Window Z-Order = 1
Source Window State = "1,208,208,208,30,37,37,0,0,124,0,0,0,0,0,45,187,0,219,27,349,715,1,0,"
Breakpoint 0001 = "364,0,enabled,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/include/eltypes.h"
File Type = "Include"
Disk Date = 3450062238
In Projects = "1,"
Source Window State = "1,8,8,8,10,16,16,0,0,0,0,0,0,0,0,0,11,0,8,10,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573735293
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/guid.h"
File Type = "Include"
Disk Date = 3574691143
In Projects = "1,"
Window Top = 30
Source Window State = "1,79,79,79,8,35,35,0,0,0,0,0,0,0,0,0,64,0,76,85,400,600,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jigSpecific.h"
File Type = "Include"
Disk Date = 3309328148
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,0,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors.h"
File Type = "Include"
Disk Date = 3568206354
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/class/jig_class.h"
File Type = "Include"
Disk Date = 3450062642
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,33,0,53,40,349,683,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

