[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/tester_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tester_gui.prj"
Drag Bar Left = 240
Window Top = 94
Window Left = 14
Window Bottom = 178
Window Right = 876
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309324454
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.fp"
File Type = "Function Panel"
Disk Date = 3579821144
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.fp"
File Type = "Function Panel"
Disk Date = 3309324460
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/tester_gui.c"
File Type = "CSource"
Disk Date = 3663330751
In Projects = "1,"
Window Top = 30
Window Z-Order = 1
Source Window State = "1,617,617,617,45,60,45,0,3,121,0,3138,0,0,0,65,592,0,617,60,349,715,1,17,"
Breakpoint 0001 = "683,0,enabled,"
Breakpoint 0002 = "701,0,enabled,"
Line Tags = "386,1131,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.c"
File Type = "CSource"
Disk Date = 3595716246
In Projects = ""
Window Top = 30
Source Window State = "1,918,944,918,31,53,31,0,0,0,0,0,0,0,0,0,862,0,899,4,323,715,1,0,"
Breakpoint 0001 = "1862,0,enabled,"
Breakpoint 0002 = "1894,0,enabled,"
Line Tags = "1830,1907,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.c"
File Type = "CSource"
Disk Date = 3628923538
In Projects = ""
Window Top = 152
Window Left = 74
Source Window State = "1,51,51,51,4,19,19,0,0,0,0,0,0,0,0,0,94,0,106,0,349,715,1,0,"
Breakpoint 0001 = "50,0,enabled,"
Breakpoint 0002 = "107,0,enabled,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.c"
File Type = "CSource"
Disk Date = 3597842006
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,83,0,0,0,0,0,25,2011,0,2167,45,349,739,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3683725959
In Projects = ""
Window Top = 30
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,66,0,0,0,0,0,28,0,0,0,0,400,600,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,195,195,195,9,19,19,0,0,0,0,0,0,0,0,0,165,0,198,19,336,715,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,86,86,86,16,39,39,0,0,0,0,0,0,0,0,0,79,0,95,67,336,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,5,5,5,16,27,27,0,0,0,0,0,0,0,0,0,0,0,14,10,349,715,1,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,13,13,13,8,24,24,0,0,0,0,0,0,0,0,0,3,0,13,49,336,715,1,0,"

[File 0016]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_1_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3622724722
In Projects = "1,"
Window Top = 30
Window Left = 112
Window Height = 698
Window Width = 926
Window Released = True

[File 0017]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_2_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3622724742
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 397
Window Width = 715
Window Released = True

[File 0018]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_3_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3622724758
In Projects = "1,"
Window Top = 122
Window Left = 50
Window Height = 397
Window Width = 715
Window Released = True

[File 0019]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_4_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3622721096
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Height = 397
Window Width = 715
Window Released = True

[File 0020]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_5_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3622719864
In Projects = "1,"
Window Top = 201
Window Left = 94
Window Height = 690
Window Width = 715
Window Released = True

[File 0021]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_6_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3622716062
In Projects = "1,"
Window Top = 212
Window Left = 98
Window Height = 555
Window Width = 863
Window Released = True

[File 0022]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_7_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3624352250
In Projects = "1,"
Window Top = 235
Window Left = 264
Window Height = 690
Window Width = 715
Window Released = True

[File 0023]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/Stations GUI/station_8_gui.u"
Path Line0002 = "ir"
File Type = "User Interface Resource"
Disk Date = 3659972169
In Projects = "1,"
Window Top = 272
Window Left = 130
Window Height = 397
Window Width = 715
Window Released = True

[File 0024]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/tester_gui.h"
File Type = "Include"
Disk Date = 3614088934
In Projects = "1,"
Window Top = 30
Source Window State = "1,16,16,16,9,15,15,0,0,0,0,0,0,0,0,0,4,0,19,35,349,715,1,0,"

[File 0025]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/tester_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3614089112
In Projects = "1,"
Window Top = 1325
Window Left = 355
Window Height = 219
Window Width = 555
Window Released = True

[File 0026]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/tester_gui_plugin.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,10,10,10,0,18,18,0,0,0,0,0,0,0,0,0,0,0,18,31,336,715,1,0,"

[File 0027]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester/trans_language.h"
File Type = "Include"
Disk Date = 3580912088
In Projects = "1,"
Window Top = 30
Source Window State = "1,44,51,51,0,3,3,0,0,0,0,0,0,0,0,0,42,0,65,10,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

