Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat_fnc.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\eleventdata.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\elstring.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\eltest.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\Exception.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\export.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\language.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\multithread.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\testseq.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eldaq\\class\\msvc\\eldaq.lib" ;
NoCare "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eldaq\\class\\msvc\\eldaq.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\MES_FTP.lib" ;
NoCare "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\MES_FTP.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nican.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\ProgramData\\IVI Foundation\\IVI\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Release\\automat.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
