[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/printer/printer_gui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "printer_gui.prj"
Drag Bar Left = 272
Window Top = 1232
Window Left = 193
Window Bottom = 1695
Window Right = 965
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 255
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/labels/tester_labels.h"
File Type = "Include"
Disk Date = 3586120070
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 7
Source Window State = "1,30,30,30,57,62,62,0,0,80,0,0,0,0,0,25,46,0,58,77,349,715,1,0,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/printer/printer_gui.c"
File Type = "CSource"
Disk Date = 3651676360
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,294,294,294,36,42,36,0,0,80,0,0,0,0,0,25,274,0,294,54,349,715,1,0,"
Breakpoint 0001 = "237,0,enabled,"
Breakpoint 0002 = "243,0,enabled,"
Breakpoint 0003 = "246,0,enabled,"
Breakpoint 0004 = "295,0,enabled,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/printer/CAB/CabPrinter.c"
File Type = "CSource"
Disk Date = 3684664916
In Projects = ""
Window Top = 30
Window Z-Order = 1
Source Window State = "1,16,17,16,0,0,0,0,0,117,0,0,0,0,0,44,10,0,22,71,400,600,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/printer/class/printers.h"
File Type = "Include"
Disk Date = 3624884550
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,28,0,36,127,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/printer/class/printers.c"
File Type = "CSource"
Disk Date = 3624886162
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,410,0,432,0,349,715,1,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/labels/tester_labels.c"
File Type = "CSource"
Disk Date = 3691663367
In Projects = ""
Window Top = 38
Window Left = 10
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,225,0,249,13,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/app/application.c"
File Type = "CSource"
Disk Date = 3651479256
In Projects = ""
Window Top = 272
Window Left = 138
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,90,0,102,4,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,600,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/printer/printer_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3681298753
In Projects = "1,"
Window Top = 93
Window Left = 34
Window Height = 396
Window Width = 715
Window Released = True

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/printer/printer_gui_plugin.h"
File Type = "Include"
Disk Date = 3309324510
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

