[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/defauts.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "defauts.prj"
Drag Bar Left = 209
Window Top = 73
Window Left = 295
Window Bottom = 233
Window Right = 865
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 192
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI2010/toolslib/toolbox/toolbox.fp"
File Type = "Function Panel"
Disk Date = 3372048000
In Projects = "1,"

[File 0002]
Path = "/c/program files/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372048000
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/report_measurement.c"
File Type = "CSource"
Disk Date = 3628661342
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 1
Source Window State = "1,436,436,436,22,33,33,0,0,135,0,0,0,0,0,45,405,0,438,12,349,715,1,0,"
Line Tags = "298,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/calendar.c"
File Type = "CSource"
Disk Date = 3623576124
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,66,66,66,16,29,29,0,0,0,0,145,0,300,4,0,121,0,152,6,219,555,1,26,"
Breakpoint 0001 = "28,0,disabled,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309320850
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,9053,9053,9053,20,51,51,0,0,79,0,0,0,0,0,25,9017,0,9065,74,349,715,1,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/report/report.c"
File Type = "CSource"
Disk Date = 3309320904
In Projects = ""
Window Top = 452
Window Left = 234
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,179,0,188,18,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/calendar.h"
File Type = "Include"
Disk Date = 3309320904
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309320856
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,165,0,177,8,349,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/iso/iso8601.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/language/lang_support.c"
File Type = "CSource"
Disk Date = 3309320884
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,12,25,12,32,62,32,0,0,0,0,0,0,0,0,0,7,0,21,39,349,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464153386
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,86,86,86,16,39,39,0,0,0,0,0,0,0,0,0,82,0,86,0,349,683,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/report.c"
File Type = "CSource"
Disk Date = 3622115111
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,203,203,203,18,32,32,0,0,56,0,0,0,0,0,15,170,0,195,25,219,523,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/report.h"
File Type = "Include"
Disk Date = 3628661080
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,22,22,22,9,23,23,0,0,0,0,0,0,0,0,0,0,0,24,31,219,555,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/report.uir"
File Type = "User Interface Resource"
Disk Date = 3628661312
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 492
Window Width = 1324
Window Released = True

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/report_measurement.h"
File Type = "Include"
Disk Date = 3623327361
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,37,37,37,16,20,20,0,0,0,0,12,0,0,0,0,23,0,37,22,219,555,1,26,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/report_plugin.h"
File Type = "Include"
Disk Date = 3623400878
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,20,20,20,20,34,34,0,3,0,0,0,0,0,0,0,5,0,20,20,245,683,1,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/webviewer/shdocvw.c"
File Type = "CSource"
Disk Date = 3309320852
In Projects = "1,"
Window Top = 30
Source Window State = "1,1449,1449,1449,16,40,40,0,0,0,0,0,0,0,0,0,192,0,4545,64,400,600,1,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/defauts/trans_language.h"
File Type = "Include"
Disk Date = 3623401266
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,7,7,7,7,20,20,0,0,0,0,0,0,0,0,0,0,0,12,20,349,715,1,18,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

