[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "axis.prj"
Drag Bar Left = 250
Window Top = 278
Window Left = 235
Window Bottom = 664
Window Right = 929
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.c"
File Type = "CSource"
Disk Date = 3700805072
In Projects = ""
Source Window State = "1,241,332,333,0,8160,0,1,0,0,0,0,0,0,0,0,225,0,241,0,349,715,1,0,"
Breakpoint 0001 = "599,0,enabled,"
Breakpoint 0002 = "650,0,enabled,"
Breakpoint 0003 = "701,0,enabled,"
Window Top = 182
Window Left = 82

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,19,19,19,12,22,22,0,3,0,0,0,0,0,0,0,9,0,19,12,349,715,1,0,"
Window Top = 31
Window Z-Order = 4

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.h"
File Type = "Include"
Disk Date = 3688562996
In Projects = "1,"
Source Window State = "1,50,50,50,85,85,85,0,0,0,0,17,0,104,0,0,36,0,50,85,400,600,1,16,"
Window Top = 31
Window Z-Order = 2

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.c"
File Type = "CSource"
Disk Date = 3688562996
In Projects = "1,"
Source Window State = "1,286,286,286,81,81,81,0,0,0,0,995,0,995,0,0,689,0,286,81,349,715,1,0,"
Breakpoint 0001 = "169,0,disabled,"
Breakpoint 0002 = "752,0,disabled,"
Breakpoint 0003 = "787,0,disabled,"
Breakpoint 0004 = "803,0,enabled,"
Breakpoint 0005 = "962,0,enabled,"
Line Tags = "590,"
Window Top = 32
Window Left = 10
Window Z-Order = 1

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor_module.c"
File Type = "CSource"
Disk Date = 3568188838
In Projects = ""
Source Window State = "1,102,102,102,35,36,35,0,0,0,0,0,0,0,0,0,67,0,86,0,349,715,1,0,"
Breakpoint 0001 = "87,0,enabled,"
Window Top = 122
Window Left = 58

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis_module.c"
File Type = "CSource"
Disk Date = 3574788560
In Projects = "1,"
Source Window State = "1,87,87,87,25,25,25,0,0,0,0,106,0,106,0,0,47,0,87,25,349,715,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 3

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 92
Window Left = 42

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"
Window Top = 32
Window Left = 10

[Tab Order]
Tab 0001 = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
Tab 0002 = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis_module.c"
Tab 0003 = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.h"
Tab 0004 = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

