[CheckDirectory]
Class="Function"
Prototype="void CheckDirectory(const char *directory);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:21:1"

[LogPrinterCOMError]
Class="Function"
Prototype="void LogPrinterCOMError(char *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:34:1"

[CyclePrintStatus]
Class="Function"
Prototype="void CyclePrintStatus(int BitRead, char *buffer);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:63:1"

[Connect]
Class="Function"
Prototype="struct _SElException *Connect(struct _Printer *me) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:114:1"

[Disconnect]
Class="Function"
Prototype="struct _SElException *Disconnect(struct _Printer *me) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:130:1"

[Write]
Class="Function"
Prototype="struct _SElException *Write(struct _Printer *me, const char *command) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:142:1"

[Reset]
Class="Function"
Prototype="struct _SElException *Reset(struct _Printer *me) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:154:1"

[Status]
Class="Function"
Prototype="struct _SElException *Status(struct _Printer *me, int *StatusOnline, char *Error, int *iAmmountLabels, int *StatusInterpreter) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\printer\CAB\CabPrinter.c:169:1"

