[Workspace Header]
Version = 1900
Pathname Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Pathname Line0002 = "UTSystem/src/modules/automat/automat.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "automat.prj"
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 3 Collapsed = True
Project 0001 Folder language Collapsed = True
Project 0001 FolderId 8 Collapsed = True
Drag Bar Left = 299
Window Top = 75
Window Left = 79
Window Bottom = 538
Window Right = 853
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 282
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/eldaq/class/eldaq.fp"
File Type = "Function Panel"
Disk Date = 3579821144
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0003]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3695187093
In Projects = "1,"
Source Window State = "1,582,582,582,25,25,25,0,0,0,0,0,0,0,0,0,542,0,582,25,401,630,1,0,"
Window Top = 32
Window Left = 10
Window Z-Order = 1

[File 0004]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/test/testseq.c"
File Type = "CSource"
Disk Date = 3687356860
In Projects = "1,"
Source Window State = "1,386,386,386,18,18,18,0,0,0,0,1154,0,0,0,0,386,0,386,18,349,715,1,38,"
Window Top = 30

[File 0005]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/export.c"
File Type = "CSource"
Disk Date = 3654595750
In Projects = "1,"
Source Window State = "1,40,40,40,4,4,4,0,0,0,0,1,0,1,0,0,32,0,40,4,232,715,1,0,"
Window Top = 32
Window Left = 10

[File 0006]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/gui/maintenance/maintenance.c"
File Type = "CSource"
Disk Date = 3563789688
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,0,162,0,349,715,1,0,"
Breakpoint 0001 = "163,0,enabled,"
Window Top = 122
Window Left = 58

[File 0007]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/automat_fnc.c"
File Type = "CSource"
Disk Date = 3695187094
In Projects = "1,"
Source Window State = "1,1082,1082,1082,90,90,90,0,0,0,0,0,0,0,0,0,1051,0,1082,90,349,779,1,0,"
Window Top = 30
Window Left = 10

[File 0008]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,89,89,89,8,16,16,0,3,0,0,0,0,0,0,0,79,0,89,8,284,715,1,0,"
Window Top = 30

[File 0009]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/automat_fnc.h"
File Type = "Include"
Disk Date = 3633277586
In Projects = "1,"
Source Window State = "1,83,83,83,8,27,27,0,3,0,0,0,0,0,0,0,71,0,83,8,349,715,1,0,"
Window Top = 30

[File 0010]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/test/eltest.h"
File Type = "Include"
Disk Date = 3676724557
In Projects = "1,"
Source Window State = "1,84,84,84,24,24,24,0,0,0,0,0,0,0,0,0,74,0,84,24,349,715,1,0,"
Window Top = 30

[File 0011]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/automat.h"
File Type = "Include"
Disk Date = 3570134782
In Projects = "1,"
Source Window State = "1,11,12,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,8,349,715,1,0,"

[File 0012]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/automat.uir"
File Type = "User Interface Resource"
Disk Date = 3570134782
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Height = 336
Window Width = 715

[File 0013]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/automat_plugin.h"
File Type = "Include"
Disk Date = 3570369592
In Projects = "1,"
Source Window State = "1,14,14,14,21,26,26,0,3,0,0,0,0,0,0,0,0,0,14,21,349,715,1,0,"

[File 0014]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309320854
In Projects = "1,"
Source Window State = "1,21,21,21,16,31,31,0,0,0,0,0,0,0,0,0,18,0,27,27,349,715,1,0,"

[File 0015]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309320852
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,840,0,852,5,349,715,1,0,"

[File 0016]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/test/eltest.c"
File Type = "CSource"
Disk Date = 3694944238
In Projects = "1,"
Source Window State = "1,968,998,968,26,71,26,0,0,0,0,0,0,0,0,0,1639,0,1030,25,349,715,1,0,"
Window Top = 36
Window Left = 10

[File 0017]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309320856
In Projects = "1,"
Source Window State = "1,64,64,64,16,31,31,1,0,0,0,0,0,0,0,0,46,0,65,44,336,715,1,0,"
Window Top = 140
Window Left = 66

[File 0018]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/export.h"
File Type = "Include"
Disk Date = 3607527572
In Projects = "1,"
Source Window State = "1,5,5,5,7,16,16,0,0,0,0,0,0,0,0,0,0,0,7,23,349,715,1,0,"
Window Top = 32
Window Left = 13

[File 0019]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,24,349,715,1,0,"
Window Top = 32
Window Left = 10

[File 0020]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/local.h"
File Type = "Include"
Disk Date = 3628858402
In Projects = "1,"
Source Window State = "1,0,13,13,11,31,31,0,0,0,0,17,0,20,0,0,0,0,14,31,232,715,1,33,"

[File 0021]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/modules/automat/MES_FTP.lib"
File Type = "Library"
Disk Date = 3693661006
In Projects = "1,"

[File 0022]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "1,44,44,44,16,28,28,0,3,0,0,0,0,0,0,0,41,0,44,16,336,715,1,0,"
Window Top = 32
Window Left = 10

[File 0023]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309320858
In Projects = "1,"
Source Window State = "1,13,13,13,8,24,24,0,0,0,0,0,0,0,0,0,0,0,38,30,349,715,1,0,"

[File 0024]
Path Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Path Line0002 = "UTSystem/src/shared/test/testseq.h"
File Type = "Include"
Disk Date = 3622964998
In Projects = "1,"
Source Window State = "1,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,85,24,336,715,1,0,"
Window Top = 30

[Tab Order]
Tab 0001 Line0001 = "/f/ARMA, WAEL/PROJETS VALEO MFL2/BACKUP/backup MFL2 2021_08_07/work/elcom/valeo/"
Tab 0001 Line0002 = "UTSystem/src/modules/automat/automat.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

