[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex/cognex.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cognex.prj"
Drag Bar Left = 170
Window Top = 94
Window Left = 351
Window Bottom = 906
Window Right = 1232
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 153
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/class/cameras.h"
File Type = "Include"
Disk Date = 3582014746
In Projects = "1,"
Window Top = 30
Window Z-Order = 3
Source Window State = "1,9,9,9,8,28,28,0,0,80,0,0,0,0,0,19,6,0,15,24,271,715,1,0,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex/Cognex.c"
File Type = "CSource"
Disk Date = 3660315864
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,249,249,249,8,26,26,0,3,130,0,124,0,0,0,44,233,0,249,8,193,555,1,50,"
Breakpoint 0001 = "185,0,enabled,"
Breakpoint 0002 = "259,0,enabled,"
Breakpoint 0003 = "270,0,enabled,"
Breakpoint 0004 = "393,0,enabled,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex - Copy/Cognex.c"
File Type = "CSource"
Disk Date = 3610613596
In Projects = ""
Window Top = 30
Source Window State = "1,183,183,183,40,52,52,0,0,0,0,0,0,0,0,0,137,0,185,58,400,600,1,0,"
Breakpoint 0001 = "179,0,enabled,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/printer/ToshibaPrinter/ToshibaPrinter.c"
File Type = "CSource"
Disk Date = 3598025726
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 5
Source Window State = "1,24,24,24,41,49,41,0,3,80,0,0,0,0,0,25,0,0,24,49,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/class/cameras.c"
File Type = "CSource"
Disk Date = 3594753898
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,302,0,314,25,349,715,1,0,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/cognex/Cognex.h"
File Type = "Include"
Disk Date = 3582018372
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,23,23,23,34,49,49,0,3,0,0,0,0,0,0,0,0,0,23,34,271,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

