[NumeroJour]
Class="Function"
Prototype="int NumeroJour(int mois, int jours, int annee);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels\tester_labels.c:158:1"

[labels_new]
Class="Function"
Prototype="struct _SElException *labels_new(struct _SLabelList **pLabel, const char *parameters);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels\tester_labels.c:189:1"

[labels_delete]
Class="Function"
Prototype="struct _SElException *labels_delete(struct _SLabelList **pLabels);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\labels\tester_labels.c:207:1"

