[elexception_new]
Class="Function"
Prototype="struct _SElException *elexception_new(int errorCode, const char *messsage, const char *file, long line);"

[elexception_delete]
Class="Function"
Prototype="void elexception_delete(struct _SElException **pException);"

[elexception_log_set]
Class="Function"
Prototype="void elexception_log_set(void (*fn_log)(struct _SElException *));"

[excdispstr]
Class="Function"
Prototype="void excdispstr(struct _SElException *pException, char *str, int str_size);"

[excdisplay]
Class="Function"
Prototype="void excdisplay(struct _SElException *pException);"

