[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "sensors.prj"
Drag Bar Left = 170
Window Top = 94
Window Left = 14
Window Bottom = 359
Window Right = 844
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 153
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/appIO.h"
File Type = "Include"
Disk Date = 3425298480
In Projects = "1,"
Window Top = 30
Window Z-Order = 2
Source Window State = "1,20,20,20,14,27,27,0,0,80,0,0,0,0,0,18,11,0,41,39,258,715,1,0,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/ApplicomIO.h"
File Type = "Include"
Disk Date = 3425298480
In Projects = "1,"
Window Top = 30
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/pause.c"
File Type = "CSource"
Disk Date = 3562132486
In Projects = ""
Window Top = 62
Window Left = 26
Source Window State = "1,10,10,10,0,21,21,0,0,0,0,0,0,0,0,0,36,0,10,0,219,715,1,0,"
Breakpoint 0001 = "88,0,disabled,"
Breakpoint 0002 = "286,0,disabled,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor.c"
File Type = "CSource"
Disk Date = 3684318077
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 1
Source Window State = "1,1093,1104,1104,0,25,25,0,0,130,0,0,0,0,0,65,1081,0,1088,21,400,600,1,0,"
Breakpoint 0001 = "927,0,enabled,"
Breakpoint 0002 = "936,0,enabled,"
Line Tags = "873,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor_module.c"
File Type = "CSource"
Disk Date = 3568188838
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Z-Order = 3
Source Window State = "1,8,8,8,0,23,23,0,0,80,0,0,0,0,0,25,0,0,111,47,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Window Top = 30
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors.h"
File Type = "Include"
Disk Date = 3568206356
In Projects = "1,"
Window Top = 30
Window Z-Order = 4
Source Window State = "1,10,36,36,0,24,24,0,0,80,0,0,0,0,0,16,0,0,25,72,232,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/AppIo.lib"
File Type = "Library"
Disk Date = 3425298480
In Projects = "1,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/applicomio.lib"
File Type = "Library"
Disk Date = 3425298540
In Projects = "1,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,72,20,400,600,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,56,56,56,8,18,18,0,0,0,0,0,0,0,0,0,50,0,66,28,193,715,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,5,5,5,16,27,27,0,3,0,0,0,0,0,0,0,0,0,5,16,349,683,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors_gui.h"
File Type = "Include"
Disk Date = 3575190158
In Projects = "1,"
Source Window State = "1,19,19,19,9,22,22,0,0,0,0,0,0,0,0,0,0,0,17,50,271,683,1,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3575487668
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 397
Window Width = 683
Window Released = True

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Program Files (x86)/BradCommunications/applicomIO/4.2/Appio.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

