Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_gui.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_history.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_info.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_process.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_product.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_product_edit.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_product_master_edit.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_product_param.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_product_param_edit.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_test.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_test_edit.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_test_param.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_test_param_edit.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_user.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\dbs_user_edit.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\el_plugininfo.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\elstring.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\eltimer.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\Exception.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\language.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\msxml\\MSXML2.obj" ;
NoCare "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\msxml\\MSXML2.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\msxmldom.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\ring_control.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\bklib2.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\MSComCtl2.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\database\\cvibuild.dbs\\Debug\\database.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
