[Fill_CSV_Steps_Label]
Class="Function"
Prototype="struct _SElException *Fill_CSV_Steps_Label(CAObjHandle pxml, int pfile_csv, int Station);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:36:1"

[Fill_CSV_Mesures_Label]
Class="Function"
Prototype="struct _SElException *Fill_CSV_Mesures_Label(CAObjHandle pxml, int pfile_csv, int Station);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:148:1"

[LoadTestSequence]
Class="Function"
Prototype="struct _SElException *LoadTestSequence(const char *fileXml, struct _STestSequence *pTestSeq, struct _SObjList *pModules, int reset_panel, int *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:284:1"

[convert_date]
Class="Function"
Prototype="void convert_date(char *timeStr);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:543:1"

[time_format]
Class="Function"
Prototype="void time_format(char *EventDateTime);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:581:1"

[_FindString]
Class="Function"
Prototype="int _FindString(char *Buffer, char *DebutTAG, char *FinTAG, char *StrVal, char *Message);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:595:1"

[sendxml]
Class="Function"
Prototype="struct _SElException *sendxml(int type, char *SERial_nb, char *REF, char *CycleTime, char *code_defaut, char *IP);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:629:1"

[RunTestSequence]
Class="Function"
Prototype="struct _SElException *RunTestSequence(const char *fileFormXml, struct _SSledge *me, struct _SAutomat *pAutomat, struct _SElEventFactory *pEventFactory);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:821:1"

[StepTestSequence]
Class="Function"
Prototype="struct _SElException *StepTestSequence(const char *fileXml, struct _SAutomat *pAutomat, struct _SElEventFactory *pEventFactory, int step_mode, int *is_active, int *last_step);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1316:1"

[Thread_WaitAnimation]
Class="Function"
Prototype="unsigned long Thread_WaitAnimation(void *param);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1386:1"

[CloseAnimation]
Class="Function"
Prototype="struct _SElException *CloseAnimation(HANDLE *hThread, HANDLE *hStopEvent);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1415:1"

