[dbsmasterlist_new]
Class="Function"
Prototype="struct _SElException *dbsmasterlist_new(struct _SDBSMasterList **pDBSMasterListPtr, void *pDBS);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\dbs\dbs_masterlist.c:35:1"

[dbsmasterlist_delete]
Class="Function"
Prototype="struct _SElException *dbsmasterlist_delete(struct _SDBSMasterList **pDBSMasterListPtr);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\dbs\dbs_masterlist.c:69:1"

[compare_ProductMaster]
Class="Function"
Prototype="int compare_ProductMaster(const void *a, const void *b);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\dbs\dbs_masterlist.c:264:1"

