[Project Header]
Version = 1500
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs.prj"
Project Label = "maintenance_database"
CVI Dir = "/c/program files/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 53
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "User Interface Files"
FolderEx 1 = "User Interface Files"
Folder 2 = "plugin"
FolderEx 2 = "plugin"
Folder 3 = "elstring"
FolderEx 3 = "elstring"
Folder 4 = "dbs_global"
FolderEx 4 = "dbs_global"
Folder 5 = "timer"
FolderEx 5 = "timer"
Folder 6 = "lang_support"
FolderEx 6 = "lang_support"
Folder 7 = "exception"
FolderEx 7 = "exception"
Folder 8 = "Include Files"
FolderEx 8 = "Include Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_gui.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_gui.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_history.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_history.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_history.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_history.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_info.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_info.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_info.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_info.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0006]
File Type = "CSource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_process.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_process.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_edit.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_edit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_edit.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_edit.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_master_edit.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_master_edit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0012]
File Type = "Include"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_master_edit.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_master_edit.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_param.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_param.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_param_edit.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param_edit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_product_param_edit.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param_edit.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test_edit.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_edit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test_edit.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_edit.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test_param.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test_param.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test_param_edit.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param_edit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0024]
File Type = "Include"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_test_param_edit.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param_edit.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_user.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_user.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_user_edit.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user_edit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0028]
File Type = "Include"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_user_edit.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user_edit.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "lang_translation.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/lang_translation.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/cvitool/msxmldom.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ring_control.c"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/ring_control.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ring_control.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/ring_control.h"
Exclude = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0033]
File Type = "Include"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "database.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database.h"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 1

[File 0034]
File Type = "User Interface Resource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "database.uir"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 1

[File 0035]
File Type = "Include"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "database_plugin.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database_plugin.h"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 1

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/plugins/el_plugininfo.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_plugininfo.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "plugin"
Folder Id = 2

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/string/elstring.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "elstring"
Folder Id = 3

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../../include/elstring.h"
Path = "/c/work/elcom/valeo/UTSystem/include/elstring.h"
Exclude = False
Project Flags = 0
Folder = "elstring"
Folder Id = 3

[File 0039]
File Type = "Include"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dbs_global.h"
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_global.h"
Exclude = False
Project Flags = 0
Folder = "dbs_global"
Folder Id = 4

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/timer/eltimer.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "timer"
Folder Id = 5

[File 0041]
File Type = "Include"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/timer/eltimer.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.h"
Exclude = False
Project Flags = 0
Folder = "timer"
Folder Id = 5

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/language/language.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "lang_support"
Folder Id = 6

[File 0043]
File Type = "Include"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/language/language.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.h"
Exclude = False
Project Flags = 0
Folder = "lang_support"
Folder Id = 6

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/exception/Exception.c"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "exception"
Folder Id = 7

[File 0045]
File Type = "Include"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/bklib/bklib2.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 8

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/msxml/MSXML2.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 8

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/cvitool/msxmldom.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 8

[File 0048]
File Type = "Include"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/cvitool/msxmldom2.h"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 8

[File 0049]
File Type = "Function Panel"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/bklib/bklib2.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0050]
File Type = "Function Panel"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/mscomctrl/MSComCtl2.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/mscomctrl/MSComCtl2.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0051]
File Type = "Function Panel"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/msxml/MSXML2.fp"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0052]
File Type = "Object"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../../../shared/msxml/MSXML2.obj"
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.obj"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0053]
File Type = "Function Panel"
Res Id = 53
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pwctrl.fp"
Path = "/c/program files/national instruments/cvi2015/toolslib/custctrl/pwctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"dbs\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "pictures/ELCOM_Icon.ico"
Icon File = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/pictures/ELCOM_Icon.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Include File Symbols"
Export File1 = "database_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "database (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "database"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "database.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " database"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"dbs\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "pictures/ELCOM_Icon.ico"
Icon File = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/pictures/ELCOM_Icon.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "database_plugin.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "database (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "database"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "database.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " database"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"dbs\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "pictures/ELCOM_Icon.ico"
Icon File = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/pictures/ELCOM_Icon.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "database_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"dbs\\\""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "pictures/ELCOM_Icon.ico"
Icon File = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/pictures/ELCOM_Icon.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "database_plugin.h"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 268435456
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN /DPACKAGE=\\\"dbs\\\""

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "../../../../include"
Include Path 1 = "/c/work/elcom/valeo/UTSystem/include"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "CVI"
Include Path 2 Rel To Override = "CVI"
Include Path 2 Rel Path = "sdk/include"
Include Path 2 = "/c/program files/national instruments/cvi2015/sdk/include"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "CVI"
Include Path 3 Rel To Override = "CVI"
Include Path 3 Rel Path = "include/ansi"
Include Path 3 = "/c/program files/national instruments/cvi2015/include/ansi"
Include Path 4 Is Rel = True
Include Path 4 Rel To = "Project"
Include Path 4 Rel Path = "../../../../../../../../Program Files/Microsoft Platform SDK/Include/crt"
Include Path 4 = "/c/Program Files/Microsoft Platform SDK/Include/crt"
Include Path 5 Is Rel = True
Include Path 5 Rel To = "Project"
Include Path 5 Rel Path = "../.."
Include Path 5 = "/c/work/elcom/valeo/UTSystem/src/modules"
Include Path 6 Is Rel = True
Include Path 6 Rel To = "Project"
Include Path 6 Rel Path = "../../../shared"
Include Path 6 = "/c/work/elcom/valeo/UTSystem/src/shared"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "../../../../../../../../FlexiTester.OK/maintenance/database.dll"
Executable File_Debug = "/c/FlexiTester.OK/maintenance/database.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "../../../../../../../../FlexiTester.OK/maintenance/database.dll"
Executable File_Release = "/c/FlexiTester.OK/maintenance/database.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "dbs.dll"
Executable File_Debug64 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "dbs.dll"
Executable File_Release64 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs.dll"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "pictures/ELCOM_Icon.ico"
Icon File = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/pictures/ELCOM_Icon.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "database (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "database"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright ©  2016"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "database.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " database"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "database_plugin.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 2
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = True
UIR Callbacks Obj File Rel To = "Project"
UIR Callbacks Obj File Rel Path = "ecs.c"
UIR Callbacks Obj File = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/ecs.c"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

