[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "dbs.prj"
Drag Bar Left = 221
Window Top = 349
Window Left = 791
Window Bottom = 699
Window Right = 1533
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 21
Window Confinement Region Enabled = True
MainColumnWidth = 204
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309328054
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/mscomctrl/MSComCtl2.fp"
File Type = "Function Panel"
Disk Date = 3309328062
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.fp"
File Type = "Function Panel"
Disk Date = 3309328060
In Projects = "1,"

[File 0004]
Path = "/c/program files/national instruments/cvi2010/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3372051600
In Projects = "1,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_gui.c"
File Type = "CSource"
Disk Date = 3564760196
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 6
Source Window State = "1,60,60,60,13,25,13,0,0,80,0,0,0,0,0,22,784,0,795,7,310,715,1,0,"
Breakpoint 0001 = "196,0,enabled,"
Breakpoint 0002 = "796,0,enabled,"
Breakpoint 0003 = "810,0,enabled,"
Line Tags = "33,713,"

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test.c"
File Type = "CSource"
Disk Date = 3646222968
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 14
Source Window State = "1,943,943,943,32,35,35,0,0,80,0,193,0,0,0,18,926,0,941,45,258,715,1,20,"
Breakpoint 0001 = "541,0,enabled,"
Breakpoint 0002 = "992,0,enabled,"
Breakpoint 0003 = "1029,0,enabled,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_process.c"
File Type = "CSource"
Disk Date = 3587554750
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 17
Source Window State = "1,691,710,691,48,48,48,0,0,80,0,0,0,0,0,18,67,0,1029,49,258,715,1,0,"
Breakpoint 0001 = "1504,0,enabled,"

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_history.c"
File Type = "CSource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 108
Window Left = 106
Window Z-Order = 1
Source Window State = "1,1000,1000,1000,43,46,46,0,0,203,0,0,0,0,0,41,787,0,799,4,349,715,1,0,"
Breakpoint 0001 = "498,0,enabled,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_edit.c"
File Type = "CSource"
Disk Date = 3671507701
In Projects = "1,"
Window Top = 108
Window Left = 90
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,9,0,28,42,336,715,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309328052
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 21
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,631,0,646,0,336,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_productlist.c"
File Type = "CSource"
Disk Date = 3587554370
In Projects = ""
Window Top = 108
Window Left = 58
Window Z-Order = 20
Source Window State = "1,233,262,233,51,70,51,0,0,80,0,0,0,0,0,20,248,0,258,12,284,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs.c"
File Type = "CSource"
Disk Date = 3585638218
In Projects = ""
Window Top = 108
Window Left = 106
Window Z-Order = 18
Source Window State = "1,551,551,551,4,19,19,0,0,80,0,0,0,0,0,25,554,0,566,0,349,715,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/odbc/elodbc.c"
File Type = "CSource"
Disk Date = 3608134568
In Projects = ""
Window Top = 38
Window Z-Order = 16
Source Window State = "1,588,588,588,12,17,17,0,3,66,0,0,0,0,0,28,574,0,588,12,400,600,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/dbs/dbs_paramlist.c"
File Type = "CSource"
Disk Date = 3587554370
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 19
Source Window State = "1,278,279,278,0,0,0,0,0,80,0,0,0,0,0,13,282,0,288,0,193,715,1,0,"
Breakpoint 0001 = "285,0,enabled,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_edit.c"
File Type = "CSource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 12
Source Window State = "1,117,117,117,39,44,44,0,0,80,0,0,0,0,0,18,22,17,31,33,258,715,1,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param.c"
File Type = "CSource"
Disk Date = 3587554750
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 15
Source Window State = "1,285,286,285,0,0,0,0,3,80,0,0,0,0,0,25,273,0,285,25,349,715,1,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product.c"
File Type = "CSource"
Disk Date = 3587554750
In Projects = "1,"
Window Top = 78
Window Left = 31
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,25,57,0,69,16,349,723,1,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param.c"
File Type = "CSource"
Disk Date = 3650274264
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,581,582,581,0,0,0,0,0,80,0,0,0,0,0,18,603,0,612,12,258,715,1,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 108
Window Left = 58
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param_edit.c"
File Type = "CSource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 38
Window Left = 10
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,16,17,28,43,336,715,1,0,"

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param_edit.c"
File Type = "CSource"
Disk Date = 3674410068
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,640,641,640,3,56,3,0,0,80,0,24,0,0,0,24,639,0,661,36,336,715,1,16,"
Breakpoint 0001 = "626,0,enabled,"
Line Tags = "410,"

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_master_edit.c"
File Type = "CSource"
Disk Date = 3671507691
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 3
Source Window State = "1,14,14,14,0,43,43,0,0,80,0,0,0,0,0,25,0,0,13,0,349,715,1,0,"

[File 0023]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_param_edit.h"
File Type = "Include"
Disk Date = 3671509378
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 8
Source Window State = "1,19,19,19,0,15,15,0,3,80,0,0,0,0,0,25,0,0,19,0,349,715,1,0,"

[File 0024]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.c"
File Type = "CSource"
Disk Date = 3309328050
In Projects = "1,"
Window Top = 40
Window Left = 11
Window Z-Order = 7
Source Window State = "1,9025,9025,9025,52,83,52,0,3,82,0,0,0,0,0,25,8971,0,9025,83,349,739,1,0,"

[File 0025]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_global.h"
File Type = "Include"
Disk Date = 3558446594
In Projects = "1,"
Window Top = 38
Window Z-Order = 4
Source Window State = "1,115,115,115,8,19,19,0,3,80,0,0,0,0,0,18,106,0,115,8,258,715,1,0,"

[File 0026]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_history.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"

[File 0027]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_info.c"
File Type = "CSource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,310,715,1,0,"

[File 0028]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_info.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0030]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_edit.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0031]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_product_master_edit.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"

[File 0032]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,10,10,10,8,22,22,0,0,0,0,0,0,0,0,0,0,0,8,42,271,715,1,0,"

[File 0033]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_edit.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,22,258,715,1,0,"

[File 0034]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"

[File 0035]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_test_param_edit.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"

[File 0036]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user.c"
File Type = "CSource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,117,117,117,16,42,42,0,0,0,0,0,0,0,0,0,220,0,119,84,310,715,1,0,"

[File 0037]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user_edit.c"
File Type = "CSource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,29,29,29,23,46,46,0,0,0,0,0,0,0,0,0,18,0,35,76,310,715,1,0,"

[File 0039]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/dbs_user_edit.h"
File Type = "Include"
Disk Date = 3558440370
In Projects = "1,"
Source Window State = "1,14,15,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,310,715,1,0,"

[File 0040]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/lang_translation.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,34,258,715,1,0,"

[File 0041]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/ring_control.c"
File Type = "CSource"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,715,1,0,"

[File 0042]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/ring_control.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Source Window State = "1,1,1,1,8,26,26,0,0,0,0,0,0,0,0,0,0,0,10,16,258,715,1,0,"

[File 0043]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database.h"
File Type = "Include"
Disk Date = 3674385322
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,73,0,79,9,193,715,1,0,"

[File 0044]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database.uir"
File Type = "User Interface Resource"
Disk Date = 3674385321
In Projects = "1,"
Window Top = 38
Window Left = 66
Window Height = 730
Window Width = 715
Window Released = True

[File 0045]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/database/database_plugin.h"
File Type = "Include"
Disk Date = 3309328096
In Projects = "1,"
Window Top = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,336,715,1,0,"

[File 0046]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_plugininfo.c"
File Type = "CSource"
Disk Date = 3309328050
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/work/elcom/valeo/UTSystem/include/elstring.h"
File Type = "Include"
Disk Date = 3463631266
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.c"
File Type = "CSource"
Disk Date = 3309328058
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,0,185,102,310,715,1,0,"

[File 0049]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/timer/eltimer.h"
File Type = "Include"
Disk Date = 3309328058
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.h"
File Type = "Include"
Disk Date = 3464160402
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309328056
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.h"
File Type = "Include"
Disk Date = 3309328054
In Projects = "1,"
Source Window State = "1,261,261,261,16,41,41,0,0,0,0,0,0,0,0,0,242,0,264,36,258,715,1,0,"

[File 0054]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.h"
File Type = "Include"
Disk Date = 3309328060
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom.h"
File Type = "Include"
Disk Date = 3309328050
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,83,0,97,37,258,715,1,0,"

[File 0056]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/cvitool/msxmldom2.h"
File Type = "Include"
Disk Date = 3309328050
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.obj"
File Type = "Object"
Disk Date = 3309328060
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = "/c/FlexiTester.OK/application.exe"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

