Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\cvidemoa.bli" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2015\\bin\\msvc\\cvidemoa.bli" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\gpib.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\msxmldom.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nimaxconfig.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nimaxconfig.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\bin\\msvc\\omp.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2015\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
