[RealTimeWaiting]
Class="Function"
Prototype="void RealTimeWaiting(double time_ms);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\export.c:17:1"

[ThreadDAQ]
Class="Function"
Prototype="int ThreadDAQ(void *functionData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\export.c:31:1"

[ThreadDAQ_2]
Class="Function"
Prototype="int ThreadDAQ_2(void *functionData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\export.c:54:1"

[Thread_Axis]
Class="Function"
Prototype="int Thread_Axis(void *functionData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\export.c:77:1"

