HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\pause"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "appIO.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\Profibus" ;
LOCATE on "ApplicomIO.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\Profibus" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "module.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\modules" ;
LOCATE on "multithread.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread" ;
LOCATE on "multithread.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread" ;
LOCATE on "sensor.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors" ;
LOCATE on "sensor_module.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors" ;
LOCATE on "sensors.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors" ;
LOCATE on "sensors_gui.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\Exception.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\multithread.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread\\multithread.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\multithread.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\multithread.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\multithread.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\multithread.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\multithread.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\multithread.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\sensor.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor_module.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\sensor_module.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor_module.obj" = 4 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor_module.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor_module.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor_module.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor_module.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensor_module.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\module.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\modules\\module.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\module.h.hdefs" = 5 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\module.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\module.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.res" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\resources.res" :  "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\sensors_gui.uir" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\sensors\\cvibuild.sensors\\Release\\sensors.dll" ;
