CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\Work\\ELCOM\\valeo\\UTSystem\\include"
	"c:\\Work\\ELCOM\\Valeo\\UTSystem\\src\\shared"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "language.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "rnr.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr" ;
LOCATE on "rnr.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr" ;
LOCATE on "rnr_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\Exception.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\language.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\language.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\language.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\language.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\rnr.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr_plugin.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\rnr_plugin.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr_plugin.h.hdefs" = 4 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr_plugin.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.res" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\resources.res" :  "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\rnr.uir" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\rnr\\cvibuild.rnr\\Debug\\rnr.dll" ;
