[dbsproductlist_new]
Class="Function"
Prototype="struct _SElException *dbsproductlist_new(struct _SDBSProductList **pDBSProductListPtr, void *pDBS);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\dbs\dbs_productlist.c:43:1"

[dbsproductlist_delete]
Class="Function"
Prototype="struct _SElException *dbsproductlist_delete(struct _SDBSProductList **pDBSProductListPtr);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\dbs\dbs_productlist.c:88:1"

[compare_Product]
Class="Function"
Prototype="int compare_Product(const void *a, const void *b);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\dbs\dbs_productlist.c:346:1"

[compare_pid]
Class="Function"
Prototype="int compare_pid(const void *a, const void *b);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\dbs\dbs_productlist.c:612:1"

