HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\Work\\ELCOM\\valeo\\UTSystem\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\webviewer"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "calendar.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
LOCATE on "eleventdata.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "iso8601.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\iso" ;
LOCATE on "iso8601.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\iso" ;
LOCATE on "language.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "report.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
LOCATE on "report.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
LOCATE on "report_measurement.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
LOCATE on "report_measurement.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
LOCATE on "report_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\calendar.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\calendar.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\calendar.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\calendar.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\calendar.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\calendar.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\calendar.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\calendar.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\eleventdata.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory\\eleventdata.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\eleventdata.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\eleventdata.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\eleventdata.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\eleventdata.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\elstring.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\elstring.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\elstring.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\elstring.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\Exception.obj" = 4 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\iso8601.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\iso\\iso8601.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\iso8601.obj" = 5 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\iso8601.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\iso8601.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\iso8601.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\iso8601.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\iso8601.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\language.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\language.obj" = 6 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\language.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\language.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\report.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.obj" = 7 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_measurement.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\report_measurement.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_measurement.obj" = 8 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_measurement.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_measurement.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_measurement.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_measurement.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_measurement.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\shdocvw.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\webviewer\\shdocvw.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\shdocvw.obj" = 9 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\shdocvw.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\shdocvw.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\shdocvw.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\shdocvw.obj.out" ;
InstrObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\shdocvw.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_plugin.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\report_plugin.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_plugin.h.hdefs" = 10 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_plugin.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.res" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\resources.res" :  "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\report.uir" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\report\\cvibuild.report\\Release\\report.dll" ;
