[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/app/application.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "application.prj"
Drag Bar Left = 250
Window Top = 278
Window Left = 680
Window Bottom = 703
Window Right = 1390
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = True

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309324454
In Projects = "1,"

[File 0002]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_pluginserver.h"
File Type = "Include"
Disk Date = 3564559240
In Projects = "1,"
Source Window State = "1,95,98,98,0,78,78,0,0,0,0,0,0,0,0,0,78,0,89,110,349,676,1,0,"
Window Top = 38

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/elmodule.c"
File Type = "CSource"
Disk Date = 3666799784
In Projects = "1,"
Source Window State = "1,396,396,396,18,29,18,0,3,0,0,0,0,0,0,0,385,0,396,29,349,715,1,0,"
Breakpoint 0001 = "397,0,enabled,"
Window Top = 78
Window Left = 31

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_pluginserver_win32.c"
File Type = "CSource"
Disk Date = 3564577172
In Projects = "1,"
Source Window State = "1,552,552,552,13,27,13,0,0,0,0,0,0,0,0,0,574,0,586,0,349,676,1,0,"
Window Top = 122
Window Left = 58

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/app/application.c"
File Type = "CSource"
Disk Date = 3651479256
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,106,0,118,7,284,715,1,0,"
Window Top = 92
Window Left = 42

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_pluginargs.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,119,119,119,9,25,9,0,0,0,0,0,0,0,0,0,112,0,164,0,349,676,1,0,"
Window Top = 38

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.c"
File Type = "CSource"
Disk Date = 3597350712
In Projects = ""
Source Window State = "1,770,817,817,0,14,14,0,0,0,0,0,0,0,0,0,761,0,787,6,349,715,1,0,"
Breakpoint 0001 = "1010,0,enabled,"
Window Top = 32
Window Left = 10

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "1,645,645,645,11,27,11,0,3,0,0,0,0,0,0,0,629,0,645,27,400,676,1,0,"
Window Top = 182
Window Left = 90

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/app/application.uir"
File Type = "User Interface Resource"
Disk Date = 3564753948
In Projects = "1,"
Window Top = 30
Window Left = 34
Window Height = 690
Window Width = 683
Window Released = True

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_plugin.h"
File Type = "Include"
Disk Date = 3564559240
In Projects = "1,"
Source Window State = "1,30,30,30,12,33,33,0,0,0,0,0,0,0,0,0,100,0,4,11,349,676,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_pluginargs.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,64,64,64,16,30,30,0,0,0,0,0,0,0,0,0,30,0,45,12,349,676,1,0,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_plugininfo.c"
File Type = "CSource"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,248,248,248,4,14,4,0,0,0,0,1,0,1,0,0,19,0,43,0,349,676,1,0,"
Window Top = 272
Window Left = 134

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/plugins/el_plugininfo.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,36,36,36,22,33,33,0,3,0,0,0,0,0,0,0,88,0,36,22,349,676,1,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "1,20,20,20,18,33,33,0,0,0,0,0,0,0,0,0,46,0,66,23,284,676,1,0,"
Window Top = 92
Window Left = 38

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.h"
File Type = "Include"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "1,12,12,12,18,30,30,0,3,0,0,0,0,0,0,0,0,0,12,18,284,676,1,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/elmodule.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,40,40,40,16,25,25,0,3,0,0,0,0,0,0,0,3,0,40,16,349,676,1,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/EventFactory.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284,715,0,0,"
Window Top = 30

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/EventFactory.h"
File Type = "Include"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "1,57,57,57,35,56,35,0,3,0,0,0,0,0,0,0,36,0,57,56,349,676,1,0,"

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "1,173,173,173,33,59,59,0,0,0,0,1,0,1,0,0,177,0,195,92,349,676,1,0,"
Window Top = 32
Window Left = 6

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,118,118,118,8,19,19,0,0,0,0,0,0,0,0,0,96,0,120,50,349,676,1,0,"
Window Top = 38

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/objlist/objlist.c"
File Type = "CSource"
Disk Date = 3309324448
In Projects = "1,"
Source Window State = "1,19,19,19,13,16,16,0,0,0,0,0,0,0,0,0,229,0,205,70,193,676,1,0,"
Window Top = 32
Window Left = 6

[File 0023]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/objlist/objlist.h"
File Type = "Include"
Disk Date = 3309324448
In Projects = "1,"
Source Window State = "1,14,14,14,18,34,34,0,0,0,0,0,0,0,0,0,0,0,5,20,349,676,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

