[TreeProductIni]
Class="Function"
Prototype="struct _SElException *TreeProductIni();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_product.c:42:1"

[TreeProductClose]
Class="Function"
Prototype="struct _SElException *TreeProductClose();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_product.c:95:1"

[BkTreeProductNodeClick]
Class="Function"
Prototype="struct _SElException *BkTreeProductNodeClick(char *keyNode);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_product.c:106:1"

[BkTreeProductPopupMenuCommand]
Class="Function"
Prototype="struct _SElException *BkTreeProductPopupMenuCommand(char *keyNode, char *keyCol, long menuItem);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\database\dbs_product.c:165:1"

