[Workspace Header]
Version = 1000
Pathname Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Pathname Line0002 = "panel_PQ26_climatronic.cws"
CVI Dir = "/c/program files/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "panel_PQ26_climatronic.prj"
Drag Bar Left = 305
Window Top = 110
Window Left = 410
Window Bottom = 498
Window Right = 1152
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 288
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.fp"
File Type = "Function Panel"
Disk Date = 3309324452
In Projects = "1,"

[File 0002]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/ividcpwr/IviDCPwr.fp"
File Type = "Function Panel"
Disk Date = 3359092508
In Projects = "1,"

[File 0003]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/iviswtch/iviSwtch.fp"
File Type = "Function Panel"
Disk Date = 3359092508
In Projects = "1,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/resistor/class/Resistor.fp"
File Type = "Function Panel"
Disk Date = 3309324458
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic.c"
File Type = "CSource"
Disk Date = 3450420080
In Projects = "1,"
Window Top = 62
Window Left = 18
Window Z-Order = 1
Source Window State = "1,199,199,199,16,25,25,0,0,124,0,0,0,0,0,45,233,0,253,52,271,555,1,0,"

[File 0006]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic.h"
File Type = "Include"
Disk Date = 3450407920
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,35,35,35,9,14,14,0,0,80,0,0,0,0,0,25,23,0,35,36,349,715,1,0,"

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/guid.h"
File Type = "Include"
Disk Date = 3464326968
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 6
Source Window State = "1,36,36,36,40,76,40,0,0,80,0,0,0,0,0,25,22,0,51,32,349,715,1,0,"

[File 0008]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "lang_translation.h"
File Type = "Include"
Disk Date = 3450325304
In Projects = "1,"
Window Top = 152
Window Left = 66
Window Z-Order = 7
Source Window State = "1,11,18,18,0,6,6,0,0,80,0,0,0,0,0,28,0,0,31,39,397,715,1,0,"

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/language/language.c"
File Type = "CSource"
Disk Date = 3464160586
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Z-Order = 2
Source Window State = "1,98,99,98,0,0,0,0,0,80,0,0,0,0,0,25,86,0,98,4,349,715,1,0,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.h"
File Type = "Include"
Disk Date = 3309324452
In Projects = "1,"
Window Top = 140
Window Left = 66
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,135,0,166,0,349,715,1,0,"

[File 0013]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic_plugin.h"
File Type = "Include"
Disk Date = 3450157864
In Projects = "1,"
Window Top = 30
Window Left = 6
Window Z-Order = 9
Source Window State = "1,7,7,7,0,21,21,0,0,80,0,0,0,0,0,25,0,0,22,17,349,715,1,0,"

[File 0014]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_common.h"
File Type = "Include"
Disk Date = 3450157474
In Projects = "1,"
Window Top = 242
Window Left = 72
Window Z-Order = 10
Source Window State = "1,1,1,1,8,30,30,0,0,80,0,0,0,0,0,28,0,0,18,6,397,715,1,0,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/language/lang_support.h"
File Type = "Include"
Disk Date = 3309324484
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 12
Source Window State = "1,11,11,11,8,13,13,0,0,80,0,0,0,0,0,25,0,0,13,62,349,715,1,0,"

[File 0016]
Path = "/c/Program Files/National Instruments/CVI2010/include/utility.h"
File Type = "Include"
Disk Date = 3372051600
In Projects = ""
Window Top = 117
Window Left = 54
Window Z-Order = 5
Source Window State = "1,674,674,674,13,27,27,0,0,80,0,0,0,0,0,25,640,0,669,57,349,715,1,0,"

[File 0017]
Path Line0001 = "/c/work/elcom/valeo/UTSystem/src/modules/gui/tester_panel/PQ26_climatronic.full/"
Path Line0002 = "panel_PQ26_climatronic.uir"
File Type = "User Interface Resource"
Disk Date = 3450413390
In Projects = "1,"
Window Top = 30
Window Left = 149
Window Height = 822
Window Width = 1187
Window Released = True

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/resistor/class/Resistor.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/c/Program Files/IVI Foundation/IVI/Bin/eldaq_32.dll"
DLL 0002 = "/c/Program Files/IVI Foundation/IVI/Bin/Resistor.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

