#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\printer\\CAB\\cvibuild.CabPrinter\\Release\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CabPrinter (Release x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "CabPrinter\0"
            VALUE "LegalCopyright", "Copyright ©  2021\0"
            VALUE "OriginalFilename", "CabPrinter.dll\0"
            VALUE "ProductName", " CabPrinter\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "void CheckDirectory(const char *directory);"
   "\n",
   "struct _SElException *Connect(struct _Printer *me) __declspec(dllexport);"
   "\n",
   "void CyclePrintStatus(int BitRead, char *buffer);"
   "\n",
   "struct _SElException *Disconnect(struct _Printer *me) __declspec(dllexport);"
   "\n",
   "void LogPrinterCOMError(char *Error);"
   "\n",
   "struct _SElException *Reset(struct _Printer *me) __declspec(dllexport);"
   "\n",
   "struct _SElException *Status(struct _Printer *me, int *StatusOnline, char *Error, int *iAmmountLabels, int *StatusInterpreter) __declspec(dllexport);"
   "\n",
   "struct _SElException *Write(struct _Printer *me, const char *command) __declspec(dllexport);"
   "\n",
   "void elexception_delete(struct _SElException **pException);"
   "\n",
   "void elexception_log_set(void (*fn_log)(struct _SElException *));"
   "\n",
   "struct _SElException *elexception_new(int errorCode, const char *messsage, const char *file, long line);"
   "\n",
   "void excdisplay(struct _SElException *pException);"
   "\n",
   "void excdispstr(struct _SElException *pException, char *str, int str_size);"
   "\n",
   "\0"
}
