[PostDeferredDisplayPanel]
Class="Function"
Prototype="void PostDeferredDisplayPanel(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:35:1"

[CalendarCallback]
Class="Function"
Prototype="struct _SElException *CalendarCallback(int panel, int day, int month, int year);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:40:1"

[EventFunctionCallback]
Class="Function"
Prototype="struct _SElException *EventFunctionCallback(const char *eventName, void *pData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:96:1"

[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:150:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:155:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:182:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:195:1 <Spelling=c:\Work\ELCOM\Valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:269:1 <Spelling=c:\Work\ELCOM\Valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:289:1 <Spelling=c:\Work\ELCOM\Valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[PLUGIN_SHUTDOWN_NAME_CODE]
Class="Function"
Prototype="struct _SElException *PLUGIN_SHUTDOWN_NAME_CODE(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:308:1 <Spelling=c:\Work\ELCOM\Valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:323:1 <Spelling=c:\Work\ELCOM\Valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\statistic\statistic.c:335:1 <Spelling=c:\Work\ELCOM\Valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

