[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ivibridge_module.prj"
Drag Bar Left = 302
Window Top = 236
Window Left = 294
Window Bottom = 695
Window Right = 1066
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 285
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ividcpwr/IviDCPwr.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0002]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ividmm/iviDmm.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0003]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivifgen/iviFgen.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0004]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivipwrmeter/IviPwrMeter.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0005]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivirfsiggen/IviRFSigGen.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0006]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/iviscope/iviScope.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0007]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/ivispecan/IviSpecAn.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0008]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/iviswtch/iviSwtch.fp"
File Type = "Function Panel"
Disk Date = 3667814886
In Projects = "1,"

[File 0009]
Path = "/c/program files (x86)/national instruments/cvi2010/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3372048000
In Projects = "1,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.fp"
File Type = "Function Panel"
Disk Date = 3597314966
In Projects = "1,"

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/resistor/class/Resistor.fp"
File Type = "Function Panel"
Disk Date = 3309324458
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 399
Window Width = 400

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge.c"
File Type = "CSource"
Disk Date = 3573149652
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,504,526,504,29,83,29,0,0,80,0,0,0,0,0,25,418,0,526,83,349,715,1,0,"
Breakpoint 0001 = "121,0,enabled,"
Breakpoint 0002 = "170,0,enabled,"
Breakpoint 0003 = "203,0,enabled,"
Breakpoint 0004 = "324,0,enabled,"
Breakpoint 0005 = "410,0,enabled,"
Breakpoint 0006 = "441,0,enabled,"
Breakpoint 0007 = "521,0,enabled,"

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = ""
Window Top = 152
Window Left = 74
Source Window State = "1,131,131,131,4,14,14,0,0,0,0,0,0,0,0,0,108,0,132,0,297,715,1,0,"
Breakpoint 0001 = "92,0,enabled,"
Breakpoint 0002 = "98,0,enabled,"
Breakpoint 0003 = "100,0,enabled,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.c"
File Type = "CSource"
Disk Date = 3597347112
In Projects = "1,"
Window Top = 38
Window Left = 34
Window Z-Order = 1
Source Window State = "1,1250,1250,1250,29,45,45,0,0,113,0,0,0,0,0,65,858,0,867,66,258,715,1,0,"
Breakpoint 0001 = "190,0,enabled,"
Breakpoint 0002 = "214,0,enabled,"
Breakpoint 0003 = "293,0,enabled,"

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/class/eldaq.c"
File Type = "CSource"
Disk Date = 3597343036
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,2336,2336,2336,4,13,13,0,0,0,0,0,0,0,0,0,2316,0,2327,42,349,715,1,0,"

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,166,0,175,13,310,715,1,0,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Window Top = 38
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge.h"
File Type = "Include"
Disk Date = 3309324530
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,715,1,0,"

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.c"
File Type = "CSource"
Disk Date = 3309324530
In Projects = "1,"
Window Top = 38
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,80,0,349,715,1,0,"

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eldaq/ni6229/ni6229.h"
File Type = "Include"
Disk Date = 3597314936
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Windows/SYSTEM32/Resistor.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

