[PostDeferredDisplayPanel]
Class="Function"
Prototype="void PostDeferredDisplayPanel(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:27:1"

[PostDeferredHidePanel]
Class="Function"
Prototype="void PostDeferredHidePanel(void *callbackData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:28:1"

[OnButton]
Class="Function"
Prototype="int OnButton(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:149:1"

[EventFunctionCallback]
Class="Function"
Prototype="struct _SElException *EventFunctionCallback(const char *eventName, void *pData);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:184:1"

[DiscardUIObjectsForDLL]
Class="Function"
Prototype="void DiscardUIObjectsForDLL();"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:241:1"

[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:246:1"

[DllEntryPoint]
Class="Function"
Prototype="int DllEntryPoint(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:273:1"

[pluginInitialize]
Class="Function"
Prototype="struct _SElException *pluginInitialize(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:286:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginRun]
Class="Function"
Prototype="struct _SElException *pluginRun(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:333:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginLeave]
Class="Function"
Prototype="struct _SElException *pluginLeave(struct _SPluginArgs *a_pPluginArgs, const char *uuid) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:345:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[PLUGIN_SHUTDOWN_NAME_CODE]
Class="Function"
Prototype="struct _SElException *PLUGIN_SHUTDOWN_NAME_CODE(struct _SPluginArgs *a_pPluginArgs) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:359:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetInfo]
Class="Function"
Prototype="struct _SElException *pluginGetInfo(struct _SPluginInfo **a_pInfo) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:373:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

[pluginGetAttribute]
Class="Function"
Prototype="struct _SElException *pluginGetAttribute(unsigned int attrID, unsigned int size, void *value) __declspec(dllexport);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\gui\quality\quality.c:385:1 <Spelling=c:\work\elcom\valeo\UTSystem\src\shared\plugins/el_plugin.h:15:22>"

