[_FindString]
Class="Function"
Prototype="int _FindString(char *Buffer, char *DebutTAG, char *FinTAG, char *StrVal, char *Message);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:80:1"

[convert_date]
Class="Function"
Prototype="void convert_date(char *timeStr);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:114:1"

[time_format]
Class="Function"
Prototype="void time_format(char *EventDateTime);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:153:1"

[sendxml]
Class="Function"
Prototype="struct _SElException *sendxml(int type, char *SERial_nb, char *REF, char *CycleTime, char *code_defaut, char *IP);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:170:1"

[Barfolow_MES]
Class="Function"
Prototype="struct _SElException *Barfolow_MES(struct _SSledge *me, CAObjHandle pxml, struct _SElException *ptest_exception);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:364:1"

[Fill_CSV_Steps_Label]
Class="Function"
Prototype="struct _SElException *Fill_CSV_Steps_Label(CAObjHandle pxml, int pfile_csv, int Station);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:483:1"

[Fill_CSV_Mesures_Label]
Class="Function"
Prototype="struct _SElException *Fill_CSV_Mesures_Label(CAObjHandle pxml, int pfile_csv, int Station);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:595:1"

[LoadTestSequence]
Class="Function"
Prototype="struct _SElException *LoadTestSequence(const char *fileXml, struct _STestSequence *pTestSeq, struct _SObjList *pModules, int reset_panel, int *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:730:1"

[ReadMasterResults]
Class="Function"
Prototype="struct _SElException *ReadMasterResults(const char *pfile_xml);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1136:1"

[ReadTestedResults]
Class="Function"
Prototype="struct _SElException *ReadTestedResults(CAObjHandle pxml);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1283:1"

[CompareXML]
Class="Function"
Prototype="struct _SElException *CompareXML(char *barcode_Master, CAObjHandle pxml, char *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1417:1"

[RunTestSequence]
Class="Function"
Prototype="struct _SElException *RunTestSequence(const char *fileFormXml, struct _SSledge *me, struct _SAutomat *pAutomat, struct _SElEventFactory *pEventFactory);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1491:1"

[StepTestSequence]
Class="Function"
Prototype="struct _SElException *StepTestSequence(const char *fileXml, struct _SAutomat *pAutomat, struct _SElEventFactory *pEventFactory, int step_mode, int *is_active, int *last_step);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1845:1"

