[Fill_CSV_Steps_Label]
Class="Function"
Prototype="struct _SElException *Fill_CSV_Steps_Label(CAObjHandle pxml, int pfile_csv, int Station);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:64:1"

[Fill_CSV_Mesures_Label]
Class="Function"
Prototype="struct _SElException *Fill_CSV_Mesures_Label(CAObjHandle pxml, int pfile_csv, int Station);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:176:1"

[LoadTestSequence]
Class="Function"
Prototype="struct _SElException *LoadTestSequence(const char *fileXml, struct _STestSequence *pTestSeq, struct _SObjList *pModules, int reset_panel, int *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:311:1"

[ReadMasterResults]
Class="Function"
Prototype="struct _SElException *ReadMasterResults(const char *pfile_xml);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:717:1"

[ReadTestedResults]
Class="Function"
Prototype="struct _SElException *ReadTestedResults(CAObjHandle pxml);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:864:1"

[CompareXML]
Class="Function"
Prototype="struct _SElException *CompareXML(char *barcode_Master, CAObjHandle pxml, char *Error);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:998:1"

[RunTestSequence]
Class="Function"
Prototype="struct _SElException *RunTestSequence(const char *fileFormXml, struct _SSledge *me, struct _SAutomat *pAutomat, struct _SElEventFactory *pEventFactory);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1072:1"

[StepTestSequence]
Class="Function"
Prototype="struct _SElException *StepTestSequence(const char *fileXml, struct _SAutomat *pAutomat, struct _SElEventFactory *pEventFactory, int step_mode, int *is_active, int *last_step);"
SourceLocation="c:\work\elcom\valeo\UTSystem\src\modules\automat\automat_fnc.c:1417:1"

