[Workspace Header]
Version = 1000
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2010"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "IaiAxis.prj"
Drag Bar Left = 240
Window Top = 94
Window Left = 949
Window Bottom = 435
Window Right = 1811
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 223
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.c"
File Type = "CSource"
Disk Date = 3628923538
In Projects = "1,"
Window Top = 182
Window Left = 82
Window Z-Order = 1
Source Window State = "1,1125,1126,1125,0,0,0,0,3,121,0,363,0,2,0,65,1097,0,1125,29,349,715,1,74,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/IviBridge/ivibridge_module.c"
File Type = "CSource"
Disk Date = 3309324530
In Projects = ""
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,88,27,349,715,1,0,"
Breakpoint 0001 = "81,0,enabled,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.h"
File Type = "Include"
Disk Date = 3659436806
In Projects = "1,"
Window Top = 31
Source Window State = "1,42,42,42,22,33,33,0,3,0,0,0,0,0,0,0,19,0,42,22,349,715,1,0,"

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,167,189,167,42,63,42,0,0,0,0,0,0,0,0,0,145,0,171,33,349,715,1,0,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.h"
File Type = "Include"
Disk Date = 3628161686
In Projects = "1,"
Window Top = 30
Source Window State = "1,25,25,25,84,92,92,0,0,0,0,0,0,0,0,0,0,0,16,83,258,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

