[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "tester.prj"
Drag Bar Left = 250
Window Top = 163
Window Left = 503
Window Bottom = 588
Window Right = 1213
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/asynctmr.fp"
File Type = "Function Panel"
Disk Date = 3635406858
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/bklib/bklib2.fp"
File Type = "Function Panel"
Disk Date = 3309324454
In Projects = "1,"

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/msxml/MSXML2.fp"
File Type = "Function Panel"
Disk Date = 3309324460
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat.c"
File Type = "CSource"
Disk Date = 3699602614
In Projects = ""
Source Window State = "1,3109,3109,3109,12,12,12,0,0,0,0,0,0,0,0,0,2639,0,3109,12,349,715,1,0,"
Line Tags = "829,"
Window Top = 38
Window Left = 10

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.c"
File Type = "CSource"
Disk Date = 3699529177
In Projects = "1,"
Source Window State = "1,755,755,755,30,30,30,0,0,0,0,0,0,0,0,0,721,0,755,30,349,715,1,0,"
Breakpoint 0001 = "1269,0,enabled,"
Line Tags = "741,801,1043,1185,2776,2831,3303,3310,3421,3443,"
Window Top = 31
Window Z-Order = 1

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/class/jig_class_module.c"
File Type = "CSource"
Disk Date = 3309328146
In Projects = ""
Source Window State = "1,76,91,91,51,60,60,0,0,0,0,0,0,0,0,0,76,0,82,61,193,715,1,0,"
Breakpoint 0001 = "91,0,enabled,"
Window Top = 62
Window Left = 26

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/IAI/IaiAxis.c"
File Type = "CSource"
Disk Date = 3688562749
In Projects = ""
Source Window State = "1,106,106,106,16,26,26,0,0,0,0,0,0,0,0,0,1201,0,1231,6,349,715,1,0,"
Breakpoint 0001 = "107,0,enabled,"
Window Top = 152
Window Left = 74

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/debug.h"
File Type = "Include"
Disk Date = 3591079232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/debug.uir"
File Type = "User Interface Resource"
Disk Date = 3591079232
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 715

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/eventfactory/eleventdata.c"
File Type = "CSource"
Disk Date = 3309324454
In Projects = "1,"
Source Window State = "1,25,25,25,20,30,30,0,0,0,0,0,0,0,0,0,0,0,18,39,284,715,1,0,"
Window Top = 92
Window Left = 42

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/string/elstring.c"
File Type = "CSource"
Disk Date = 3309324452
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,517,0,539,8,349,715,1,0,"
Window Top = 30

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/include/eltypes.h"
File Type = "Include"
Disk Date = 3450065838
In Projects = "1,"
Source Window State = "1,18,18,18,8,12,12,0,0,0,0,0,0,0,0,0,15,0,43,77,349,715,1,0,"

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,246,0,256,0,297,715,1,0,"
Window Top = 32
Window Left = 10

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,85,85,85,23,23,23,0,0,0,0,0,0,0,0,0,75,0,85,23,221,630,1,0,"
Window Top = 33
Window Left = 10

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,47,284,715,1,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,91,91,91,16,26,26,0,0,0,0,0,0,0,0,0,89,0,108,51,349,715,1,0,"
Window Top = 32
Window Left = 10

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,16,16,16,23,35,35,0,0,0,0,0,0,0,0,0,0,0,18,35,284,715,1,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester_module.c"
File Type = "CSource"
Disk Date = 3666763574
In Projects = "1,"
Source Window State = "1,225,225,225,35,35,35,0,0,0,0,0,0,0,0,0,211,0,225,35,349,715,1,0,"
Window Top = 38
Window Left = 10

[Tab Order]
Tab 0001 = "/c/work/elcom/valeo/UTSystem/src/modules/tester/tester.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

