CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\Work\\ELCOM\\valeo\\UTSystem\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eldaq\\class"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "automat.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "automat.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "automat_fnc.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "automat_fnc.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "automat_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "eleventdata.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "eltest.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\test" ;
LOCATE on "eltest.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\test" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "Exception.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "export.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "export.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "language.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "local.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat" ;
LOCATE on "multithread.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread" ;
LOCATE on "multithread.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread" ;
LOCATE on "testseq.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\test" ;
LOCATE on "testseq.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\test" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\automat.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\automat_fnc.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_fnc.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory\\eleventdata.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eleventdata.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" = 4 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\elstring.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\test\\eltest.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" = 5 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" = 6 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\export.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.obj" = 7 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" = 8 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\language.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\multithread\\multithread.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" = 9 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\multithread.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\test\\testseq.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" = 10 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\testseq.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\automat_plugin.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs" = 11 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat_plugin.h.hdefs.out" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\test\\eltest.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.h.hdefs" = 12 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\eltest.h.hdefs.out" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\export.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.h.hdefs" = 13 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\export.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\resources.res" :  "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\automat.uir" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\automat\\cvibuild.automat\\Debug\\automat.dll" ;
