[Workspace Header]
Version = 1900
Pathname = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "sensors.prj"
Drag Bar Left = 250
Window Top = 163
Window Left = 294
Window Bottom = 587
Window Right = 1052
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 233
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/program files (x86)/national instruments/cvi2019/toolslib/toolbox/msxmldom.fp"
File Type = "Function Panel"
Disk Date = 3635234214
In Projects = "1,"

[File 0002]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
File Type = "Include"
Disk Date = 3573738894
In Projects = "1,"
Source Window State = "1,66,66,66,28,28,28,0,0,0,0,0,0,0,0,0,50,0,66,28,193,715,1,0,"
Window Top = 38
Window Z-Order = 8

[File 0003]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors.h"
File Type = "Include"
Disk Date = 3568206356
In Projects = "1,"
Source Window State = "1,25,25,25,72,72,72,0,0,0,0,0,0,0,0,0,0,0,25,72,232,715,1,0,"
Window Top = 31
Window Z-Order = 13

[File 0004]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors_gui.h"
File Type = "Include"
Disk Date = 3575190158
In Projects = "1,"
Source Window State = "1,17,17,17,50,50,50,0,0,0,0,0,0,0,0,0,0,0,17,50,271,683,1,0,"
Window Top = 38
Window Z-Order = 12

[File 0005]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/gui/pause/pause.c"
File Type = "CSource"
Disk Date = 3562132486
In Projects = ""
Source Window State = "1,10,10,10,0,21,21,0,0,0,0,0,0,0,0,0,36,0,10,0,219,715,1,0,"
Breakpoint 0001 = "88,0,disabled,"
Breakpoint 0002 = "286,0,disabled,"
Window Top = 62
Window Left = 26

[File 0006]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor.c"
File Type = "CSource"
Disk Date = 3666876626
In Projects = "1,"
Source Window State = "1,30,30,30,24,24,24,0,0,0,0,0,0,0,0,0,19,0,30,24,400,600,1,0,"
Breakpoint 0001 = "334,0,enabled,"
Line Tags = "873,1422,"
Window Top = 152
Window Left = 74
Window Z-Order = 1

[File 0007]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jig_e89_ihka/jig_e89_ihka.c"
File Type = "CSource"
Disk Date = 3316170210
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 10

[File 0008]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jigFordMCP2/jigFordMCP2.c"
File Type = "CSource"
Disk Date = 3312265178
In Projects = ""
Source Window State = "1,582,582,582,26,26,26,0,0,0,0,0,0,0,0,0,575,0,582,26,206,715,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 11

[File 0009]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/test/test_panel.c"
File Type = "CSource"
Disk Date = 3672640354
In Projects = ""
Source Window State = "1,230,230,230,0,0,0,0,0,0,0,0,0,0,0,0,218,0,230,0,400,600,1,0,"
Window Top = 38
Window Z-Order = 9

[File 0010]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat_fnc.c"
File Type = "CSource"
Disk Date = 3699352208
In Projects = ""
Source Window State = "1,496,497,496,0,0,0,0,3,0,0,0,0,0,0,0,469,0,497,0,284,715,1,0,"
Window Top = 152
Window Left = 74
Window Z-Order = 4

[File 0011]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/automat/Pallet.c"
File Type = "CSource"
Disk Date = 3571246578
In Projects = ""
Source Window State = "1,491,491,491,7,17,17,0,3,0,0,0,0,0,0,0,483,0,491,7,284,715,1,0,"
Window Top = 122
Window Left = 58
Window Z-Order = 3

[File 0012]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.c"
File Type = "CSource"
Disk Date = 3688562996
In Projects = ""
Source Window State = "1,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,36,0,46,0,284,715,1,0,"
Window Top = 62
Window Left = 26
Window Z-Order = 6

[File 0013]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/class/cameras.c"
File Type = "CSource"
Disk Date = 3678681897
In Projects = ""
Source Window State = "1,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,35,0,45,0,284,715,1,0,"
Window Top = 38
Window Left = 10
Window Z-Order = 7

[File 0014]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/can/can.c"
File Type = "CSource"
Disk Date = 3363675512
In Projects = ""
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0015]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor_module.c"
File Type = "CSource"
Disk Date = 3568188838
In Projects = "1,"
Source Window State = "1,81,81,81,0,0,0,0,0,0,0,0,0,0,0,0,63,0,81,0,349,715,1,0,"
Window Top = 182
Window Left = 90
Window Z-Order = 2

[File 0016]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/appIO.h"
File Type = "Include"
Disk Date = 3425298480
In Projects = "1,"
Source Window State = "1,20,20,20,14,27,27,0,3,0,0,0,0,0,0,0,0,0,20,14,258,715,1,0,"

[File 0017]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/AppIo.lib"
File Type = "Library"
Disk Date = 3425298480
In Projects = "1,"

[File 0018]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/ApplicomIO.h"
File Type = "Include"
Disk Date = 3425298480
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/Profibus/applicomio.lib"
File Type = "Library"
Disk Date = 3425298540
In Projects = "1,"

[File 0020]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.c"
File Type = "CSource"
Disk Date = 3309324456
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,72,20,400,600,1,0,"
Window Top = 30

[File 0021]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/modules/module.h"
File Type = "Include"
Disk Date = 3309324450
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0022]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.c"
File Type = "CSource"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "1,5,5,5,16,27,27,0,3,0,0,0,0,0,0,0,0,0,5,16,349,683,1,0,"
Window Top = 92
Window Left = 42

[File 0023]
Path = "/c/work/elcom/valeo/UTSystem/src/shared/multithread/multithread.h"
File Type = "Include"
Disk Date = 3309324458
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3575487668
In Projects = "1,"
Window Top = 92
Window Left = 34
Window Height = 397
Window Width = 683
Window Released = True

[Tab Order]
Tab 0001 = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors.h"
Tab 0002 = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensors_gui.h"
Tab 0003 = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jigFordMCP2/jigFordMCP2.c"
Tab 0004 = "/c/work/elcom/valeo/UTSystem/src/modules/jig/jig_e89_ihka/jig_e89_ihka.c"
Tab 0005 = "/c/work/elcom/valeo/UTSystem/src/modules/test/test_panel.c"
Tab 0006 = "/c/work/elcom/valeo/UTSystem/src/shared/exception/Exception.h"
Tab 0007 = "/c/work/elcom/valeo/UTSystem/src/modules/Camera/class/cameras.c"
Tab 0008 = "/c/work/elcom/valeo/UTSystem/src/modules/axis/class/axis.c"
Tab 0009 = "/c/work/elcom/valeo/UTSystem/src/modules/can/can.c"
Tab 0010 = "/c/work/elcom/valeo/UTSystem/src/modules/automat/automat_fnc.c"
Tab 0011 = "/c/work/elcom/valeo/UTSystem/src/modules/automat/Pallet.c"
Tab 0012 = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor_module.c"
Tab 0013 = "/c/work/elcom/valeo/UTSystem/src/modules/sensors/sensor.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = False
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = "/c/FlexiTester.OK/application.exe"

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

