CCFLAGS = -g ;
HDRS = 	"c:\\work\\elcom\\valeo\\UTSystem\\src\\modules"
	"c:\\work\\elcom\\valeo\\UTSystem\\include"
	"c:\\work\\elcom\\valeo\\UTSystem\\src\\shared"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2015\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2015\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2015\\instr"
	"c:\\program files\\national instruments\\cvi2015\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2015\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2015\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2015\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2015\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2015\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "eleventdata.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory" ;
LOCATE on "elstring.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string" ;
LOCATE on "Exception.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception" ;
LOCATE on "language.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language" ;
LOCATE on "login.c" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login" ;
LOCATE on "login.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login" ;
LOCATE on "login_plugin.h" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\eventfactory\\eleventdata.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj" = 1 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\eleventdata.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\string\\elstring.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj" = 2 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\elstring.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\exception\\Exception.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj" = 3 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\Exception.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\shared\\language\\language.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj" = 4 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\language.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\login.c" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj" = 5 ;
DEFPROTS on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj.cvidefprots" ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj.out" ;
PrjObjects += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.obj" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login_plugin.h.hdefs" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\login_plugin.h" ;
FILENUM on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login_plugin.h.hdefs" = 6 ;
OUTFILE on "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login_plugin.h.hdefs" = "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login_plugin.h.hdefs.out" ;
PreLinkInputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll.defs" ;
Object "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.out.rc" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.res" "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.res" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\manifest.xml" ;
MainFromObjects "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\link_options.txt" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\dependencies.lnk.in" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.res" ;
Depends "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\resources.res" :  "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\login.uir" ;
Depends all : "c:\\work\\elcom\\valeo\\UTSystem\\src\\modules\\gui\\login\\cvibuild.login\\Debug\\login.dll" ;
